INFO    [2020-01-17 12:51:57] Attempt to detect Single test type with id=6693175  
INFO    [2020-01-17 12:51:57] Get Single Test id=6693175  
FINE    [2020-01-17 12:51:57] --> GET https://a.blazemeter.com/api/v4/tests/6693175?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:51:57] Accept: application/json  
FINE    [2020-01-17 12:51:57] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:51:57] --> END GET  
FINE    [2020-01-17 12:51:58] <-- 200 OK https://a.blazemeter.com/api/v4/tests/6693175?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (1269ms)  
FINE    [2020-01-17 12:51:58] Server: nginx/1.15.8  
FINE    [2020-01-17 12:51:58] Date: Fri, 17 Jan 2020 07:19:15 GMT  
FINE    [2020-01-17 12:51:58] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:51:58] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:51:58] Connection: keep-alive  
FINE    [2020-01-17 12:51:58] Vary: Accept-Encoding  
FINE    [2020-01-17 12:51:58] Set-Cookie: bzm_sess=c70a129cc496a8fe891d2a7036ce4a2e; expires=Sun, 16-Feb-2020 07:19:15 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:51:58] Expires: 0  
FINE    [2020-01-17 12:51:58] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:51:58] Pragma: no-cache  
FINE    [2020-01-17 12:51:58] Vary: Accept  
FINE    [2020-01-17 12:51:58] Content-Language: en  
FINE    [2020-01-17 12:51:58] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:51:58]   
FINE    [2020-01-17 12:51:58] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 6693175,
        "isNewTest": true,
        "lastRunTime": 1579174197,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "creatorClientId": "gui",
        "overrideExecutions": [
            {
                "concurrency": 20,
                "executor": "selenium",
                "holdFor": "19m",
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "rampUp": "1m",
                "steps": 0
            }
        ],
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "shouldSendReportEmail": true,
        "dependencies": [],
        "created": 1552903524,
        "updated": 1552903776,
        "projectId": 373743,
        "lastUpdatedById": 527584,
        "configuration": {
            "type": "taurus",
            "canControlRampup": false,
            "targetThreads": 50,
            "executionType": "taurusCloud",
            "scriptType": "selenium",
            "threads": 50,
            "filename": "Login.java",
            "testMode": "script",
            "plugins": {
                "jmeter": {
                    "version": "auto",
                    "consoleArgs": "",
                    "enginesArgs": ""
                },
                "thresholds": {
                    "thresholds": [],
                    "ignoreRampup": false,
                    "slidingWindow": false
                }
            }
        }
    },
    "request_id": "5e215ff3537c1"
}  
FINE    [2020-01-17 12:51:58] <-- END HTTP (2059-byte body)  
INFO    [2020-01-17 12:51:58] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:51:58] Start single test id=6693175  
FINE    [2020-01-17 12:51:58] --> POST https://a.blazemeter.com/api/v4/tests/6693175/start?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:51:58] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:51:58] Content-Length: 0  
FINE    [2020-01-17 12:51:58] Accept: application/json  
FINE    [2020-01-17 12:51:58] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:51:58]   
FINE    [2020-01-17 12:51:58]   
FINE    [2020-01-17 12:51:58] --> END POST (0-byte body)  
FINE    [2020-01-17 12:51:59] <-- 202 Accepted https://a.blazemeter.com/api/v4/tests/6693175/start?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (878ms)  
FINE    [2020-01-17 12:51:59] Server: nginx/1.15.8  
FINE    [2020-01-17 12:51:59] Date: Fri, 17 Jan 2020 07:19:16 GMT  
FINE    [2020-01-17 12:51:59] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:51:59] Content-Length: 3417  
FINE    [2020-01-17 12:51:59] Connection: keep-alive  
FINE    [2020-01-17 12:51:59] Set-Cookie: bzm_sess=a1b0ac9bb9a6149eeace9829b58a0f2a; expires=Sun, 16-Feb-2020 07:19:15 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:51:59] Expires: 0  
FINE    [2020-01-17 12:51:59] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:51:59] Pragma: no-cache  
FINE    [2020-01-17 12:51:59] Vary: Accept  
FINE    [2020-01-17 12:51:59] Content-Language: en  
FINE    [2020-01-17 12:51:59] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:51:59]   
FINE    [2020-01-17 12:51:59] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "publicToken": null,
        "ended": null,
        "lastUpdate": null,
        "delayedStartReady": false,
        "runnerUserId": 527584,
        "charges": [],
        "terminateWorkersExecuted": false,
        "usage": null,
        "maxUsers": null,
        "type": null,
        "passed": null,
        "canControlRampup": null,
        "targetThreads": null,
        "parallelTestsInWorkspace": 1,
        "parallelTestsInAccount": 1,
        "isSandbox": null,
        "isPrivateData": false,
        "executionMode": null,
        "creatorClientId": "gui",
        "executorClientId": "CI_JENKINS",
        "importedAt": null,
        "secondsPerLabelDoc": 60,
        "taurusRemoteControlProperties": null,
        "labelsCollectionSuffix": "_17_12",
        "locations": [
            "us-east-1"
        ],
        "scenariosMapping": [
            {
                "id": "f4d023c0f3543b8dcc1fba1a923eac847932e9e2693cdca1fa4895dd8093a44b",
                "name": "default-scenario-6693175",
                "test": "March_18_3:35 PM",
                "isEndUserExperience": false
            }
        ],
        "isDebugRun": false,
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "concurrency": 20,
        "useV4Pipeline": true,
        "terminatedAt": null,
        "shutdownAt": null,
        "jupyterToken": null,
        "jupyterHeartbeat": null,
        "jupyterHost": null,
        "jupyterPort": null,
        "jupyterNotebook": null,
        "v4IndexerCollection": "{\"execution\":[1],\"execution:1\":[\"r-v4-5e215ff421dbf\"],\"session:1\":[\"r-v4-5e215ff421dbf\"],\"location:1\":[\"us-east-1\"]}",
        "buildId": null,
        "isSelenium": false,
        "isExternal": null,
        "rpsCompatible": false,
        "remoteControlCompatible": false,
        "hasMonitoringData": null,
        "shouldSendReportEmail": true,
        "shouldUseDaggerReport": null,
        "hasDaggerData": false,
        "kinesisStream": "prod-blue_v4pipeline_input",
        "useJetlag": false,
        "properties": null,
        "jetpackLabels": [],
        "dependencies": null,
        "env": "https://a.blazemeter.com",
        "reportUrl": null,
        "created": 1579245555,
        "updated": 1579245556,
        "note": null,
        "testCollectionId": null,
        "testId": 6693175,
        "projectId": 373743,
        "scheduleHistoryRecordId": null,
        "jupyterShipId": null,
        "sessionsId": [
            "r-v4-5e215ff421dbf"
        ],
        "functionalSummary": null,
        "gridSummary": null,
        "thresholds": [
            {
                "thresholds": [],
                "ignoreRampup": false,
                "ignoreRampupTime": null,
                "slidingWindow": false,
                "testId": 6693175
            }
        ]
    },
    "request_id": "5e215ff3b6b4b"
}  
FINE    [2020-01-17 12:51:59] <-- END HTTP (3417-byte body)  
INFO    [2020-01-17 12:51:59] Response code = 202 -> done 1 attempt  
INFO    [2020-01-17 12:51:59] Get link to public report for master id=24938797  
FINE    [2020-01-17 12:51:59] --> POST https://a.blazemeter.com/api/v4/masters/24938797/public-token?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:51:59] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:51:59] Content-Length: 22  
FINE    [2020-01-17 12:51:59] Accept: application/json  
FINE    [2020-01-17 12:51:59] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:51:59]   
FINE    [2020-01-17 12:51:59] {"publicToken":"None"}  
FINE    [2020-01-17 12:51:59] --> END POST (22-byte body)  
FINE    [2020-01-17 12:51:59] <-- 201 Created https://a.blazemeter.com/api/v4/masters/24938797/public-token?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (397ms)  
FINE    [2020-01-17 12:51:59] Server: nginx/1.15.8  
FINE    [2020-01-17 12:51:59] Date: Fri, 17 Jan 2020 07:19:16 GMT  
FINE    [2020-01-17 12:51:59] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:51:59] Content-Length: 199  
FINE    [2020-01-17 12:51:59] Connection: keep-alive  
FINE    [2020-01-17 12:51:59] Set-Cookie: bzm_sess=50419ef9602c9741be9b6e268884d227; expires=Sun, 16-Feb-2020 07:19:16 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:51:59] Expires: 0  
FINE    [2020-01-17 12:51:59] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:51:59] Pragma: no-cache  
FINE    [2020-01-17 12:51:59] Vary: Accept  
FINE    [2020-01-17 12:51:59] Content-Language: en  
FINE    [2020-01-17 12:51:59] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:51:59]   
FINE    [2020-01-17 12:51:59] {
    "api_version": 4,
    "error": null,
    "result": {
        "publicToken": "R9p9qkd329K7Fdun3S02HErgG63EGC9KLOTqWkVTSUjSGhpYkt",
        "new": false
    },
    "request_id": "5e215ff49cd25"
}  
FINE    [2020-01-17 12:51:59] <-- END HTTP (199-byte body)  
INFO    [2020-01-17 12:51:59] Response code = 201 -> done 1 attempt  
INFO    [2020-01-17 12:52:09] Get master status id=24938797  
FINE    [2020-01-17 12:52:09] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:52:09] Accept: application/json  
FINE    [2020-01-17 12:52:09] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:52:09] --> END GET  
FINE    [2020-01-17 12:52:10] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (447ms)  
FINE    [2020-01-17 12:52:10] Server: nginx/1.15.8  
FINE    [2020-01-17 12:52:10] Date: Fri, 17 Jan 2020 07:19:27 GMT  
FINE    [2020-01-17 12:52:10] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:52:10] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:52:10] Connection: keep-alive  
FINE    [2020-01-17 12:52:10] Vary: Accept-Encoding  
FINE    [2020-01-17 12:52:10] Set-Cookie: bzm_sess=a9aaea35310a02f47075faf5a08792f7; expires=Sun, 16-Feb-2020 07:19:27 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:52:10] Expires: 0  
FINE    [2020-01-17 12:52:10] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:52:10] Pragma: no-cache  
FINE    [2020-01-17 12:52:10] Vary: Accept  
FINE    [2020-01-17 12:52:10] Content-Language: en  
FINE    [2020-01-17 12:52:10] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:52:10]   
FINE    [2020-01-17 12:52:10] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e215fff0b4da"
}  
FINE    [2020-01-17 12:52:10] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:52:10] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:52:20] Get master status id=24938797  
FINE    [2020-01-17 12:52:20] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:52:20] Accept: application/json  
FINE    [2020-01-17 12:52:20] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:52:20] --> END GET  
FINE    [2020-01-17 12:52:20] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (415ms)  
FINE    [2020-01-17 12:52:20] Server: nginx/1.15.8  
FINE    [2020-01-17 12:52:20] Date: Fri, 17 Jan 2020 07:19:37 GMT  
FINE    [2020-01-17 12:52:20] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:52:20] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:52:20] Connection: keep-alive  
FINE    [2020-01-17 12:52:20] Vary: Accept-Encoding  
FINE    [2020-01-17 12:52:20] Set-Cookie: bzm_sess=210af424b1ab245def083f9c87416fc2; expires=Sun, 16-Feb-2020 07:19:37 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:52:20] Expires: 0  
FINE    [2020-01-17 12:52:20] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:52:20] Pragma: no-cache  
FINE    [2020-01-17 12:52:20] Vary: Accept  
FINE    [2020-01-17 12:52:20] Content-Language: en  
FINE    [2020-01-17 12:52:20] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:52:20]   
FINE    [2020-01-17 12:52:20] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2160097bf6b"
}  
FINE    [2020-01-17 12:52:20] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:52:20] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:52:30] Get master status id=24938797  
FINE    [2020-01-17 12:52:30] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:52:30] Accept: application/json  
FINE    [2020-01-17 12:52:30] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:52:30] --> END GET  
FINE    [2020-01-17 12:52:30] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (402ms)  
FINE    [2020-01-17 12:52:30] Server: nginx/1.15.8  
FINE    [2020-01-17 12:52:30] Date: Fri, 17 Jan 2020 07:19:47 GMT  
FINE    [2020-01-17 12:52:30] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:52:30] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:52:30] Connection: keep-alive  
FINE    [2020-01-17 12:52:30] Vary: Accept-Encoding  
FINE    [2020-01-17 12:52:30] Set-Cookie: bzm_sess=a95588cdc12e61c94f4d64b1f45d2ea8; expires=Sun, 16-Feb-2020 07:19:47 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:52:30] Expires: 0  
FINE    [2020-01-17 12:52:30] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:52:30] Pragma: no-cache  
FINE    [2020-01-17 12:52:30] Vary: Accept  
FINE    [2020-01-17 12:52:30] Content-Language: en  
FINE    [2020-01-17 12:52:30] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:52:30]   
FINE    [2020-01-17 12:52:30] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e216013e3571"
}  
FINE    [2020-01-17 12:52:30] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:52:30] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:52:40] Get master status id=24938797  
FINE    [2020-01-17 12:52:40] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:52:40] Accept: application/json  
FINE    [2020-01-17 12:52:40] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:52:40] --> END GET  
FINE    [2020-01-17 12:52:41] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (457ms)  
FINE    [2020-01-17 12:52:41] Server: nginx/1.15.8  
FINE    [2020-01-17 12:52:41] Date: Fri, 17 Jan 2020 07:19:58 GMT  
FINE    [2020-01-17 12:52:41] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:52:41] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:52:41] Connection: keep-alive  
FINE    [2020-01-17 12:52:41] Vary: Accept-Encoding  
FINE    [2020-01-17 12:52:41] Set-Cookie: bzm_sess=49a337a864123d279a2bec56f0d2ac4e; expires=Sun, 16-Feb-2020 07:19:58 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:52:41] Expires: 0  
FINE    [2020-01-17 12:52:41] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:52:41] Pragma: no-cache  
FINE    [2020-01-17 12:52:41] Vary: Accept  
FINE    [2020-01-17 12:52:41] Content-Language: en  
FINE    [2020-01-17 12:52:41] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:52:41]   
FINE    [2020-01-17 12:52:41] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e21601e52e35"
}  
FINE    [2020-01-17 12:52:41] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:52:41] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:52:51] Get master status id=24938797  
FINE    [2020-01-17 12:52:51] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:52:51] Accept: application/json  
FINE    [2020-01-17 12:52:51] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:52:51] --> END GET  
FINE    [2020-01-17 12:52:51] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (423ms)  
FINE    [2020-01-17 12:52:51] Server: nginx/1.15.8  
FINE    [2020-01-17 12:52:51] Date: Fri, 17 Jan 2020 07:20:08 GMT  
FINE    [2020-01-17 12:52:51] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:52:51] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:52:51] Connection: keep-alive  
FINE    [2020-01-17 12:52:51] Vary: Accept-Encoding  
FINE    [2020-01-17 12:52:51] Set-Cookie: bzm_sess=5f0f83d3041e2b029f8111d782120aca; expires=Sun, 16-Feb-2020 07:20:08 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:52:51] Expires: 0  
FINE    [2020-01-17 12:52:51] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:52:51] Pragma: no-cache  
FINE    [2020-01-17 12:52:51] Vary: Accept  
FINE    [2020-01-17 12:52:51] Content-Language: en  
FINE    [2020-01-17 12:52:51] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:52:51]   
FINE    [2020-01-17 12:52:51] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e216028c5191"
}  
FINE    [2020-01-17 12:52:51] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:52:51] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:01] Get master status id=24938797  
FINE    [2020-01-17 12:53:01] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:01] Accept: application/json  
FINE    [2020-01-17 12:53:01] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:01] --> END GET  
FINE    [2020-01-17 12:53:02] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (465ms)  
FINE    [2020-01-17 12:53:02] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:02] Date: Fri, 17 Jan 2020 07:20:19 GMT  
FINE    [2020-01-17 12:53:02] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:02] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:02] Connection: keep-alive  
FINE    [2020-01-17 12:53:02] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:02] Set-Cookie: bzm_sess=444338227a611d5b424baff16616e4da; expires=Sun, 16-Feb-2020 07:20:19 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:02] Expires: 0  
FINE    [2020-01-17 12:53:02] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:02] Pragma: no-cache  
FINE    [2020-01-17 12:53:02] Vary: Accept  
FINE    [2020-01-17 12:53:02] Content-Language: en  
FINE    [2020-01-17 12:53:02] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:02]   
FINE    [2020-01-17 12:53:02] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2160333a4d8"
}  
FINE    [2020-01-17 12:53:02] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:53:02] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:12] Get master status id=24938797  
FINE    [2020-01-17 12:53:12] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:12] Accept: application/json  
FINE    [2020-01-17 12:53:12] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:12] --> END GET  
FINE    [2020-01-17 12:53:12] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (450ms)  
FINE    [2020-01-17 12:53:12] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:12] Date: Fri, 17 Jan 2020 07:20:29 GMT  
FINE    [2020-01-17 12:53:12] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:12] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:12] Connection: keep-alive  
FINE    [2020-01-17 12:53:12] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:12] Set-Cookie: bzm_sess=9f4db234c3d3d623a031b41708989a9f; expires=Sun, 16-Feb-2020 07:20:29 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:12] Expires: 0  
FINE    [2020-01-17 12:53:12] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:12] Pragma: no-cache  
FINE    [2020-01-17 12:53:12] Vary: Accept  
FINE    [2020-01-17 12:53:12] Content-Language: en  
FINE    [2020-01-17 12:53:12] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:12]   
FINE    [2020-01-17 12:53:12] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e21603db06c7"
}  
FINE    [2020-01-17 12:53:12] <-- END HTTP (1049-byte body)  
INFO    [2020-01-17 12:53:12] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:22] Get master status id=24938797  
FINE    [2020-01-17 12:53:22] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:22] Accept: application/json  
FINE    [2020-01-17 12:53:22] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:22] --> END GET  
FINE    [2020-01-17 12:53:23] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (447ms)  
FINE    [2020-01-17 12:53:23] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:23] Date: Fri, 17 Jan 2020 07:20:40 GMT  
FINE    [2020-01-17 12:53:23] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:23] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:23] Connection: keep-alive  
FINE    [2020-01-17 12:53:23] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:23] Set-Cookie: bzm_sess=eb7075fad1443f3c7252e692ac71cb5c; expires=Sun, 16-Feb-2020 07:20:40 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:23] Expires: 0  
FINE    [2020-01-17 12:53:23] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:23] Pragma: no-cache  
FINE    [2020-01-17 12:53:23] Vary: Accept  
FINE    [2020-01-17 12:53:23] Content-Language: en  
FINE    [2020-01-17 12:53:23] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:23]   
FINE    [2020-01-17 12:53:23] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 50,
        "status": "INIT_SCRIPT",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "INIT_SCRIPT",
                "progress": 50,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 100,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2160482c2dd"
}  
FINE    [2020-01-17 12:53:23] <-- END HTTP (1045-byte body)  
INFO    [2020-01-17 12:53:23] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:33] Get master status id=24938797  
FINE    [2020-01-17 12:53:33] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:33] Accept: application/json  
FINE    [2020-01-17 12:53:33] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:33] --> END GET  
FINE    [2020-01-17 12:53:33] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (408ms)  
FINE    [2020-01-17 12:53:33] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:33] Date: Fri, 17 Jan 2020 07:20:50 GMT  
FINE    [2020-01-17 12:53:33] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:33] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:33] Connection: keep-alive  
FINE    [2020-01-17 12:53:33] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:33] Set-Cookie: bzm_sess=a1fbde8e8d5ff102d67038c36676b025; expires=Sun, 16-Feb-2020 07:20:50 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:33] Expires: 0  
FINE    [2020-01-17 12:53:33] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:33] Pragma: no-cache  
FINE    [2020-01-17 12:53:33] Vary: Accept  
FINE    [2020-01-17 12:53:33] Content-Language: en  
FINE    [2020-01-17 12:53:33] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:33]   
FINE    [2020-01-17 12:53:33] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 120,
        "status": "FINALIZING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "FINALIZING",
                "progress": 120,
                "readyStatus": {
                    "servers": [
                        {
                            "server_id": "i-0f006adff2c4ad08d",
                            "server_type": "console"
                        }
                    ],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 100
        },
        "isDataAvailable": false
    },
    "request_id": "5e2160529c6a4"
}  
FINE    [2020-01-17 12:53:33] <-- END HTTP (1235-byte body)  
INFO    [2020-01-17 12:53:33] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:43] Get master status id=24938797  
FINE    [2020-01-17 12:53:43] --> GET https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:43] Accept: application/json  
FINE    [2020-01-17 12:53:43] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:43] --> END GET  
FINE    [2020-01-17 12:53:44] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (420ms)  
FINE    [2020-01-17 12:53:44] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:44] Date: Fri, 17 Jan 2020 07:21:01 GMT  
FINE    [2020-01-17 12:53:44] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:44] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:44] Connection: keep-alive  
FINE    [2020-01-17 12:53:44] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:44] Set-Cookie: bzm_sess=a1a4938f195e7a12d21ba3c49ee91abd; expires=Sun, 16-Feb-2020 07:21:01 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:44] Expires: 0  
FINE    [2020-01-17 12:53:44] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:44] Pragma: no-cache  
FINE    [2020-01-17 12:53:44] Vary: Accept  
FINE    [2020-01-17 12:53:44] Content-Language: en  
FINE    [2020-01-17 12:53:44] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:44]   
FINE    [2020-01-17 12:53:44] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "progress": 140,
        "status": "ENDED",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e215ff421dbf",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "ENDED",
                "progress": 140,
                "readyStatus": {
                    "servers": [
                        {
                            "server_id": "i-0f006adff2c4ad08d",
                            "server_type": "console"
                        }
                    ],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 100
        },
        "isDataAvailable": false
    },
    "request_id": "5e21605d0c043"
}  
FINE    [2020-01-17 12:53:44] <-- END HTTP (1225-byte body)  
INFO    [2020-01-17 12:53:44] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:44] Get CI status for master id=24938797  
FINE    [2020-01-17 12:53:44] --> GET https://a.blazemeter.com/api/v4/masters/24938797/ci-status?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:44] Accept: application/json  
FINE    [2020-01-17 12:53:44] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:44] --> END GET  
FINE    [2020-01-17 12:53:44] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/ci-status?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (390ms)  
FINE    [2020-01-17 12:53:44] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:44] Date: Fri, 17 Jan 2020 07:21:01 GMT  
FINE    [2020-01-17 12:53:44] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:44] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:44] Connection: keep-alive  
FINE    [2020-01-17 12:53:44] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:44] Set-Cookie: bzm_sess=64fd3fb3473e178bf64f1964d7cadef6; expires=Sun, 16-Feb-2020 07:21:01 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:44] Expires: 0  
FINE    [2020-01-17 12:53:44] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:44] Pragma: no-cache  
FINE    [2020-01-17 12:53:44] Vary: Accept  
FINE    [2020-01-17 12:53:44] Content-Language: en  
FINE    [2020-01-17 12:53:44] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:44]   
FINE    [2020-01-17 12:53:44] {
    "api_version": 4,
    "error": null,
    "result": {
        "masterId": 24938797,
        "userId": 527584,
        "name": "March_18_3:35 PM",
        "created": 1579245555,
        "ended": 1579245655,
        "progress": 100,
        "status": "success",
        "failures": [],
        "errors": []
    },
    "request_id": "5e21605d74a4e"
}  
FINE    [2020-01-17 12:53:44] <-- END HTTP (352-byte body)  
INFO    [2020-01-17 12:53:44] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:44] No errors/failures while validating CIStatus: setting SUCCESS  
INFO    [2020-01-17 12:53:44] Get JUnit report for master id=24938797  
FINE    [2020-01-17 12:53:44] --> GET https://a.blazemeter.com/api/v4/masters/24938797/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:44] Accept: application/json  
FINE    [2020-01-17 12:53:44] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:44] --> END GET  
FINE    [2020-01-17 12:53:44] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24938797/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (393ms)  
FINE    [2020-01-17 12:53:44] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:44] Date: Fri, 17 Jan 2020 07:21:01 GMT  
FINE    [2020-01-17 12:53:44] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:44] Content-Length: 169  
FINE    [2020-01-17 12:53:44] Connection: keep-alive  
FINE    [2020-01-17 12:53:44] Set-Cookie: bzm_sess=b3ee3ecb1af4bfebd69ef85ba183d804; expires=Sun, 16-Feb-2020 07:21:01 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:44] Expires: 0  
FINE    [2020-01-17 12:53:44] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:44] Pragma: no-cache  
FINE    [2020-01-17 12:53:44] Vary: Accept  
FINE    [2020-01-17 12:53:44] Content-Language: en  
FINE    [2020-01-17 12:53:44] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:44]   
FINE    [2020-01-17 12:53:44] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e21605dd6805"
}  
FINE    [2020-01-17 12:53:44] <-- END HTTP (169-byte body)  
INFO    [2020-01-17 12:53:44] Response code = 404 -> done 1 attempt  
FINE    [2020-01-17 12:53:45] --> GET https://a.blazemeter.com/api/v4/masters/24938797/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:45] Accept: application/json  
FINE    [2020-01-17 12:53:45] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:45] --> END GET  
FINE    [2020-01-17 12:53:46] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24938797/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (391ms)  
FINE    [2020-01-17 12:53:46] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:46] Date: Fri, 17 Jan 2020 07:21:03 GMT  
FINE    [2020-01-17 12:53:46] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:46] Content-Length: 169  
FINE    [2020-01-17 12:53:46] Connection: keep-alive  
FINE    [2020-01-17 12:53:46] Set-Cookie: bzm_sess=b91d45f542f47598a23bda911a988559; expires=Sun, 16-Feb-2020 07:21:03 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:46] Expires: 0  
FINE    [2020-01-17 12:53:46] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:46] Pragma: no-cache  
FINE    [2020-01-17 12:53:46] Vary: Accept  
FINE    [2020-01-17 12:53:46] Content-Language: en  
FINE    [2020-01-17 12:53:46] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:46]   
FINE    [2020-01-17 12:53:46] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e21605f436e2"
}  
FINE    [2020-01-17 12:53:46] <-- END HTTP (169-byte body)  
INFO    [2020-01-17 12:53:46] Response code = 404 -> done 2 attempt  
FINE    [2020-01-17 12:53:48] --> GET https://a.blazemeter.com/api/v4/masters/24938797/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:48] Accept: application/json  
FINE    [2020-01-17 12:53:48] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:48] --> END GET  
FINE    [2020-01-17 12:53:48] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24938797/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (394ms)  
FINE    [2020-01-17 12:53:48] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:48] Date: Fri, 17 Jan 2020 07:21:05 GMT  
FINE    [2020-01-17 12:53:48] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:48] Content-Length: 169  
FINE    [2020-01-17 12:53:48] Connection: keep-alive  
FINE    [2020-01-17 12:53:48] Set-Cookie: bzm_sess=3c15921ad2f68f5f31c0a800556f45ac; expires=Sun, 16-Feb-2020 07:21:05 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:48] Expires: 0  
FINE    [2020-01-17 12:53:48] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:48] Pragma: no-cache  
FINE    [2020-01-17 12:53:48] Vary: Accept  
FINE    [2020-01-17 12:53:48] Content-Language: en  
FINE    [2020-01-17 12:53:48] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:48]   
FINE    [2020-01-17 12:53:48] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e216061a3fcf"
}  
FINE    [2020-01-17 12:53:48] <-- END HTTP (169-byte body)  
INFO    [2020-01-17 12:53:48] Response code = 404 -> done 3 attempt  
INFO    [2020-01-17 12:53:48] Get list of sessions for master id=24938797  
FINE    [2020-01-17 12:53:48] --> GET https://a.blazemeter.com/api/v4/sessions?masterId=24938797&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:48] Accept: application/json  
FINE    [2020-01-17 12:53:48] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:48] --> END GET  
FINE    [2020-01-17 12:53:49] <-- 200 OK https://a.blazemeter.com/api/v4/sessions?masterId=24938797&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (394ms)  
FINE    [2020-01-17 12:53:49] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:49] Date: Fri, 17 Jan 2020 07:21:06 GMT  
FINE    [2020-01-17 12:53:49] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:49] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:49] Connection: keep-alive  
FINE    [2020-01-17 12:53:49] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:49] Set-Cookie: bzm_sess=92d9b8a5414017c48d8c39b33165e71e; expires=Sun, 16-Feb-2020 07:21:06 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:49] Expires: 0  
FINE    [2020-01-17 12:53:49] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:49] Pragma: no-cache  
FINE    [2020-01-17 12:53:49] Vary: Accept  
FINE    [2020-01-17 12:53:49] Content-Language: en  
FINE    [2020-01-17 12:53:49] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:49]   
FINE    [2020-01-17 12:53:49] {
    "limit": 10,
    "skip": 0,
    "total": 1,
    "hidden": 0,
    "api_version": 4,
    "error": null,
    "result": [
        {
            "id": "r-v4-5e215ff421dbf",
            "name": "March_18_3:35 PM",
            "userId": 527584,
            "publicToken": "R9p9qkd329K7Fdun3S02HErgG63EGC9KLOTqWkVTSUjSGhpYkt",
            "offset": 0,
            "statusCode": 140,
            "status": "ENDED",
            "ended": 1579245655,
            "labels": [
                {
                    "id": "ALL",
                    "name": "ALL",
                    "sessions": []
                }
            ],
            "runtime": {
                "instances": [
                    "i-0f006adff2c4ad08d"
                ]
            },
            "jmeterVersion": "auto",
            "hasErrorsPerInterval": false,
            "hasMonitoringData": false,
            "hasLabelStats": false,
            "created": 1579245556,
            "updated": 1579245655,
            "consolePublicIp": {
                "ip": "10.212.31.139",
                "isDedicatedIp": false
            },
            "enginesPublicIps": [
                {
                    "ip": "10.212.31.139",
                    "isDedicatedIp": false
                }
            ],
            "masterId": 24938797,
            "testId": 6693175,
            "projectId": 373743,
            "runnerUserId": 527584,
            "configuration": {
                "location": "us-east-1",
                "consoleSize": "defaultMachine",
                "enginesSize": "defaultMachine",
                "duration": 20,
                "calculatedDuration": 20,
                "type": "taurus",
                "indexOffset": 0,
                "collectionIndexOffset": 0,
                "serversCount": 0,
                "delayedStart": false,
                "canControlRampup": false,
                "targetThreads": 50,
                "executionType": "taurusCloud",
                "scriptType": "selenium",
                "threads": 50,
                "rampup": 1,
                "steps": 0,
                "filename": "Login.java",
                "locations": [
                    {
                        "locationId": "us-east-1",
                        "weight": 20,
                        "concurrency": 20
                    }
                ],
                "scenarios": [
                    "default-scenario-6693175"
                ],
                "isDebugRun": false,
                "testMode": "script",
                "plugins": {
                    "jmeter": {
                        "version": "auto",
                        "consoleArgs": "",
                        "enginesArgs": ""
                    },
                    "thresholds": {
                        "thresholds": [],
                        "ignoreRampup": false,
                        "slidingWindow": false
                    }
                }
            },
            "v4status": "ended"
        }
    ],
    "request_id": "5e21606217567"
}  
FINE    [2020-01-17 12:53:49] <-- END HTTP (3061-byte body)  
INFO    [2020-01-17 12:53:49] Response code = 200 -> done 1 attempt  
FINE    [2020-01-17 12:53:49] Try to get JTL report attempt #1  
INFO    [2020-01-17 12:53:49] Get JTL report for session id=r-v4-5e215ff421dbf  
FINE    [2020-01-17 12:53:49] --> GET https://a.blazemeter.com/api/v4/sessions/r-v4-5e215ff421dbf/reports/logs?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:49] Accept: application/json  
FINE    [2020-01-17 12:53:49] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:49] --> END GET  
FINE    [2020-01-17 12:53:49] <-- 200 OK https://a.blazemeter.com/api/v4/sessions/r-v4-5e215ff421dbf/reports/logs?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (458ms)  
FINE    [2020-01-17 12:53:49] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:49] Date: Fri, 17 Jan 2020 07:21:06 GMT  
FINE    [2020-01-17 12:53:49] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:49] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:49] Connection: keep-alive  
FINE    [2020-01-17 12:53:49] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:49] Set-Cookie: bzm_sess=35adf314955dccdde37d5ef99d923a88; expires=Sun, 16-Feb-2020 07:21:06 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:49] Expires: 0  
FINE    [2020-01-17 12:53:49] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:49] Pragma: no-cache  
FINE    [2020-01-17 12:53:49] Vary: Accept  
FINE    [2020-01-17 12:53:49] Content-Language: en  
FINE    [2020-01-17 12:53:49] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:49]   
FINE    [2020-01-17 12:53:49] {
    "api_version": 4,
    "error": null,
    "result": {
        "hash": "logs",
        "name": "Logs",
        "type": "Logs",
        "source": "",
        "id": "logs",
        "session_id": "r-v4-5e215ff421dbf",
        "dataUrl": "https://a.blazemeter.com/api/latest/sessions/r-v4-5e215ff421dbf/reports/logs/data",
        "data": [
            {
                "title": "artifacts",
                "filename": "artifacts.zip",
                "dataUrl": "https://blazemeter.s3.amazonaws.com/masters/24938797/sessions/r-v4-5e215ff421dbf/artifacts.zip?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200117%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200117T072106Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=3df7ee069d2292091097f3b60e299bd0c537aee7004d839a52cc252e03729f29",
                "tailDataUrl": "https://blazemeter.s3.amazonaws.com/masters/24938797/sessions/r-v4-5e215ff421dbf/artifacts.zip.tail.bz?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200117%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200117T072106Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=7dfa62788dba37d4ff7beba52f6eedc5135531a7b48717495977980d4870b65f"
            },
            {
                "title": "bzt",
                "filename": "bzt.log",
                "dataUrl": "https://blazemeter.s3.amazonaws.com/masters/24938797/sessions/r-v4-5e215ff421dbf/bzt.log?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200117%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200117T072106Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=17912c204cb56a6cfe56dd143b797060422adda4367467ef5097741d2adb5d96",
                "tailDataUrl": "https://blazemeter.s3.amazonaws.com/masters/24938797/sessions/r-v4-5e215ff421dbf/bzt.log.tail.bz?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200117%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200117T072106Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=68319516783c84cadffa27f7def5cf7593580948ffe0613e58b57589143582ed"
            }
        ],
        "location": "us-east-1",
        "locationId": "us-east-1",
        "overrideLocationId": null
    },
    "request_id": "5e2160627ab24"
}  
FINE    [2020-01-17 12:53:49] <-- END HTTP (2442-byte body)  
INFO    [2020-01-17 12:53:49] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:51] Get functional report for master id=24938797  
FINE    [2020-01-17 12:53:51] --> GET https://a.blazemeter.com/api/v4/masters/24938797?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:51] Accept: application/json  
FINE    [2020-01-17 12:53:51] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:51] --> END GET  
FINE    [2020-01-17 12:53:51] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (401ms)  
FINE    [2020-01-17 12:53:51] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:51] Date: Fri, 17 Jan 2020 07:21:08 GMT  
FINE    [2020-01-17 12:53:51] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:51] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:51] Connection: keep-alive  
FINE    [2020-01-17 12:53:51] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:51] Set-Cookie: bzm_sess=f470d6a30e4168129b159565da43f6bb; expires=Sun, 16-Feb-2020 07:21:08 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:51] Expires: 0  
FINE    [2020-01-17 12:53:51] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:51] Pragma: no-cache  
FINE    [2020-01-17 12:53:51] Vary: Accept  
FINE    [2020-01-17 12:53:51] Content-Language: en  
FINE    [2020-01-17 12:53:51] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:51]   
FINE    [2020-01-17 12:53:51] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24938797,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "publicToken": "R9p9qkd329K7Fdun3S02HErgG63EGC9KLOTqWkVTSUjSGhpYkt",
        "ended": 1579245655,
        "delayedStartReady": false,
        "runnerUserId": 527584,
        "charges": [],
        "created": 1579245555,
        "updated": 1579245655,
        "parallelTestsInWorkspace": 1,
        "parallelTestsInAccount": 1,
        "isPrivateData": false,
        "creatorClientId": "gui",
        "executorClientId": "CI_JENKINS",
        "secondsPerLabelDoc": 60,
        "labelsCollectionSuffix": "_17_12",
        "isDebugRun": false,
        "locations": [
            "us-east-1"
        ],
        "scenariosMapping": [
            {
                "id": "f4d023c0f3543b8dcc1fba1a923eac847932e9e2693cdca1fa4895dd8093a44b",
                "name": "default-scenario-6693175",
                "test": "March_18_3:35 PM",
                "isEndUserExperience": false
            }
        ],
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "useV4Pipeline": true,
        "isSelenium": false,
        "rpsCompatible": false,
        "remoteControlCompatible": false,
        "hasDaggerData": false,
        "shouldUseDaggerReport": true,
        "testId": 6693175,
        "projectId": 373743,
        "sessionsId": [
            "r-v4-5e215ff421dbf"
        ],
        "thumbnailUrl": null,
        "hasErrorsPerInterval": true,
        "sessions": [
            "r-v4-5e215ff421dbf"
        ],
        "jetpackLabels": []
    },
    "request_id": "5e21606489c5e"
}  
FINE    [2020-01-17 12:53:51] <-- END HTTP (2054-byte body)  
INFO    [2020-01-17 12:53:51] Response code = 200 -> done 1 attempt  
INFO    [2020-01-17 12:53:51] Get summary for master id=24938797  
FINE    [2020-01-17 12:53:51] --> GET https://a.blazemeter.com/api/v4/masters/24938797/reports/main/summary?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-17 12:53:51] Accept: application/json  
FINE    [2020-01-17 12:53:51] Authorization:...I4YjE1YQ==  
FINE    [2020-01-17 12:53:51] --> END GET  
FINE    [2020-01-17 12:53:52] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24938797/reports/main/summary?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (1015ms)  
FINE    [2020-01-17 12:53:52] Server: nginx/1.15.8  
FINE    [2020-01-17 12:53:52] Date: Fri, 17 Jan 2020 07:21:09 GMT  
FINE    [2020-01-17 12:53:52] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-17 12:53:52] Transfer-Encoding: chunked  
FINE    [2020-01-17 12:53:52] Connection: keep-alive  
FINE    [2020-01-17 12:53:52] Vary: Accept-Encoding  
FINE    [2020-01-17 12:53:52] Set-Cookie: bzm_sess=87b71879c7726b0b1cfe7dc9ec035c3c; expires=Sun, 16-Feb-2020 07:21:08 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-17 12:53:52] Expires: 0  
FINE    [2020-01-17 12:53:52] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-17 12:53:52] Pragma: no-cache  
FINE    [2020-01-17 12:53:52] Vary: Accept  
FINE    [2020-01-17 12:53:52] Content-Language: en  
FINE    [2020-01-17 12:53:52] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-17 12:53:52]   
FINE    [2020-01-17 12:53:52] {
    "apiVersion": 4,
    "cached": false,
    "dataSource": "dagger",
    "error": null,
    "requestId": "5e216064ece99",
    "result": {
        "summary": [
            {
                "avg": null,
                "bytes": null,
                "concurrency": null,
                "duration": 0,
                "failed": null,
                "first": null,
                "histogram": {
                    "mean": null
                },
                "hits": null,
                "id": "ALL",
                "last": null,
                "lb": "ALL",
                "tp90": null,
                "min": null,
                "max": null
            }
        ],
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "maxUsers": null
    },
    "api_version": 4,
    "request_id": "5e216064ece99"
}  
FINE    [2020-01-17 12:53:52] <-- END HTTP (837-byte body)  
INFO    [2020-01-17 12:53:52] Response code = 200 -> done 1 attempt  
SEVERE  [2020-01-17 12:53:52] Failed to get aggregate summary for master  
net.sf.json.JSONException: JSONObject["avg"] is not a number.
	at net.sf.json.JSONObject.getDouble(JSONObject.java:1948)
	at com.blazemeter.api.explorer.Master.extractSummary(Master.java:222)
	at com.blazemeter.api.explorer.Master.getSummary(Master.java:169)
	at com.blazemeter.ciworkflow.CiPostProcess.getSummary(CiPostProcess.java:318)
	at com.blazemeter.ciworkflow.CiPostProcess.downloadSummary(CiPostProcess.java:306)
	at com.blazemeter.ciworkflow.CiPostProcess.execute(CiPostProcess.java:103)
	at com.blazemeter.ciworkflow.CiBuild.doPostProcess(CiBuild.java:408)
	at hudson.plugins.blazemeter.BzmBuild.call(BzmBuild.java:139)
	at hudson.plugins.blazemeter.BzmBuild.call(BzmBuild.java:43)
	at hudson.remoting.LocalChannel.call(LocalChannel.java:45)
	at hudson.plugins.blazemeter.PerformanceBuilder.perform(PerformanceBuilder.java:310)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:78)
	at hudson.tasks.BuildStepMonitor$3.perform(BuildStepMonitor.java:45)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:741)
	at hudson.model.Build$BuildExecution.build(Build.java:206)
	at hudson.model.Build$BuildExecution.doRun(Build.java:163)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1853)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:428)
 
