INFO    [2020-01-16 15:49:58] Attempt to detect Single test type with id=6693175  
INFO    [2020-01-16 15:49:58] Get Single Test id=6693175  
FINE    [2020-01-16 15:49:58] --> GET https://a.blazemeter.com/api/v4/tests/6693175?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:49:58] Accept: application/json  
FINE    [2020-01-16 15:49:58] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:49:58] --> END GET  
FINE    [2020-01-16 15:49:59] <-- 200 OK https://a.blazemeter.com/api/v4/tests/6693175?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (1245ms)  
FINE    [2020-01-16 15:49:59] Server: nginx/1.15.8  
FINE    [2020-01-16 15:49:59] Date: Thu, 16 Jan 2020 10:17:16 GMT  
FINE    [2020-01-16 15:49:59] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:49:59] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:49:59] Connection: keep-alive  
FINE    [2020-01-16 15:49:59] Vary: Accept-Encoding  
FINE    [2020-01-16 15:49:59] Set-Cookie: bzm_sess=fc22d221ef3b9d18ff377ce7681a4010; expires=Sat, 15-Feb-2020 10:17:16 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:49:59] Expires: 0  
FINE    [2020-01-16 15:49:59] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:49:59] Pragma: no-cache  
FINE    [2020-01-16 15:49:59] Vary: Accept  
FINE    [2020-01-16 15:49:59] Content-Language: en  
FINE    [2020-01-16 15:49:59] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:49:59]   
FINE    [2020-01-16 15:49:59] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 6693175,
        "isNewTest": true,
        "lastRunTime": 1579169537,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "creatorClientId": "gui",
        "overrideExecutions": [
            {
                "concurrency": 20,
                "executor": "selenium",
                "holdFor": "19m",
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "rampUp": "1m",
                "steps": 0
            }
        ],
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "shouldSendReportEmail": true,
        "dependencies": [],
        "created": 1552903524,
        "updated": 1552903776,
        "projectId": 373743,
        "lastUpdatedById": 527584,
        "configuration": {
            "type": "taurus",
            "canControlRampup": false,
            "targetThreads": 50,
            "executionType": "taurusCloud",
            "scriptType": "selenium",
            "threads": 50,
            "filename": "Login.java",
            "testMode": "script",
            "plugins": {
                "jmeter": {
                    "version": "auto",
                    "consoleArgs": "",
                    "enginesArgs": ""
                },
                "thresholds": {
                    "thresholds": [],
                    "ignoreRampup": false,
                    "slidingWindow": false
                }
            }
        }
    },
    "request_id": "5e20382c5796c"
}  
FINE    [2020-01-16 15:49:59] <-- END HTTP (2059-byte body)  
INFO    [2020-01-16 15:49:59] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:49:59] Start single test id=6693175  
FINE    [2020-01-16 15:49:59] --> POST https://a.blazemeter.com/api/v4/tests/6693175/start?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:49:59] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:49:59] Content-Length: 0  
FINE    [2020-01-16 15:49:59] Accept: application/json  
FINE    [2020-01-16 15:49:59] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:49:59]   
FINE    [2020-01-16 15:49:59]   
FINE    [2020-01-16 15:49:59] --> END POST (0-byte body)  
FINE    [2020-01-16 15:50:00] <-- 202 Accepted https://a.blazemeter.com/api/v4/tests/6693175/start?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (1068ms)  
FINE    [2020-01-16 15:50:00] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:00] Date: Thu, 16 Jan 2020 10:17:17 GMT  
FINE    [2020-01-16 15:50:00] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:00] Content-Length: 3417  
FINE    [2020-01-16 15:50:00] Connection: keep-alive  
FINE    [2020-01-16 15:50:00] Set-Cookie: bzm_sess=119fc0fc25a77d4a54f04beae2cf95bc; expires=Sat, 15-Feb-2020 10:17:16 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:00] Expires: 0  
FINE    [2020-01-16 15:50:00] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:00] Pragma: no-cache  
FINE    [2020-01-16 15:50:00] Vary: Accept  
FINE    [2020-01-16 15:50:00] Content-Language: en  
FINE    [2020-01-16 15:50:00] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:00]   
FINE    [2020-01-16 15:50:00] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "publicToken": null,
        "ended": null,
        "lastUpdate": null,
        "delayedStartReady": false,
        "runnerUserId": 527584,
        "charges": [],
        "terminateWorkersExecuted": false,
        "usage": null,
        "maxUsers": null,
        "type": null,
        "passed": null,
        "canControlRampup": null,
        "targetThreads": null,
        "parallelTestsInWorkspace": 1,
        "parallelTestsInAccount": 1,
        "isSandbox": null,
        "isPrivateData": false,
        "executionMode": null,
        "creatorClientId": "gui",
        "executorClientId": "CI_JENKINS",
        "importedAt": null,
        "secondsPerLabelDoc": 60,
        "taurusRemoteControlProperties": null,
        "labelsCollectionSuffix": "_17_12",
        "locations": [
            "us-east-1"
        ],
        "scenariosMapping": [
            {
                "id": "f4d023c0f3543b8dcc1fba1a923eac847932e9e2693cdca1fa4895dd8093a44b",
                "name": "default-scenario-6693175",
                "test": "March_18_3:35 PM",
                "isEndUserExperience": false
            }
        ],
        "isDebugRun": false,
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "concurrency": 20,
        "useV4Pipeline": true,
        "terminatedAt": null,
        "shutdownAt": null,
        "jupyterToken": null,
        "jupyterHeartbeat": null,
        "jupyterHost": null,
        "jupyterPort": null,
        "jupyterNotebook": null,
        "v4IndexerCollection": "{\"execution\":[1],\"execution:1\":[\"r-v4-5e20382d55cf2\"],\"session:1\":[\"r-v4-5e20382d55cf2\"],\"location:1\":[\"us-east-1\"]}",
        "buildId": null,
        "isSelenium": false,
        "isExternal": null,
        "rpsCompatible": false,
        "remoteControlCompatible": false,
        "hasMonitoringData": null,
        "shouldSendReportEmail": true,
        "shouldUseDaggerReport": null,
        "hasDaggerData": false,
        "kinesisStream": "prod-blue_v4pipeline_input",
        "useJetlag": false,
        "properties": null,
        "jetpackLabels": [],
        "dependencies": null,
        "env": "https://a.blazemeter.com",
        "reportUrl": null,
        "created": 1579169837,
        "updated": 1579169837,
        "note": null,
        "testCollectionId": null,
        "testId": 6693175,
        "projectId": 373743,
        "scheduleHistoryRecordId": null,
        "jupyterShipId": null,
        "sessionsId": [
            "r-v4-5e20382d55cf2"
        ],
        "functionalSummary": null,
        "gridSummary": null,
        "thresholds": [
            {
                "thresholds": [],
                "ignoreRampup": false,
                "ignoreRampupTime": null,
                "slidingWindow": false,
                "testId": 6693175
            }
        ]
    },
    "request_id": "5e20382cb9a3a"
}  
FINE    [2020-01-16 15:50:00] <-- END HTTP (3417-byte body)  
INFO    [2020-01-16 15:50:00] Response code = 202 -> done 1 attempt  
INFO    [2020-01-16 15:50:00] Get link to public report for master id=24912916  
FINE    [2020-01-16 15:50:00] --> POST https://a.blazemeter.com/api/v4/masters/24912916/public-token?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:50:00] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:00] Content-Length: 22  
FINE    [2020-01-16 15:50:00] Accept: application/json  
FINE    [2020-01-16 15:50:00] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:50:00]   
FINE    [2020-01-16 15:50:00] {"publicToken":"None"}  
FINE    [2020-01-16 15:50:00] --> END POST (22-byte body)  
FINE    [2020-01-16 15:50:01] <-- 201 Created https://a.blazemeter.com/api/v4/masters/24912916/public-token?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (390ms)  
FINE    [2020-01-16 15:50:01] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:01] Date: Thu, 16 Jan 2020 10:17:17 GMT  
FINE    [2020-01-16 15:50:01] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:01] Content-Length: 199  
FINE    [2020-01-16 15:50:01] Connection: keep-alive  
FINE    [2020-01-16 15:50:01] Set-Cookie: bzm_sess=985e15acd2923103e731d4ffae006578; expires=Sat, 15-Feb-2020 10:17:17 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:01] Expires: 0  
FINE    [2020-01-16 15:50:01] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:01] Pragma: no-cache  
FINE    [2020-01-16 15:50:01] Vary: Accept  
FINE    [2020-01-16 15:50:01] Content-Language: en  
FINE    [2020-01-16 15:50:01] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:01]   
FINE    [2020-01-16 15:50:01] {
    "api_version": 4,
    "error": null,
    "result": {
        "publicToken": "fLzS5gJQK8oktaNixR5zWb6WacE0j270eh1S4iXTutWfY0lXPC",
        "new": false
    },
    "request_id": "5e20382dcc11a"
}  
FINE    [2020-01-16 15:50:01] <-- END HTTP (199-byte body)  
INFO    [2020-01-16 15:50:01] Response code = 201 -> done 1 attempt  
INFO    [2020-01-16 15:50:11] Get master status id=24912916  
FINE    [2020-01-16 15:50:11] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:50:11] Accept: application/json  
FINE    [2020-01-16 15:50:11] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:50:11] --> END GET  
FINE    [2020-01-16 15:50:11] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (405ms)  
FINE    [2020-01-16 15:50:11] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:11] Date: Thu, 16 Jan 2020 10:17:28 GMT  
FINE    [2020-01-16 15:50:11] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:11] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:50:11] Connection: keep-alive  
FINE    [2020-01-16 15:50:11] Vary: Accept-Encoding  
FINE    [2020-01-16 15:50:11] Set-Cookie: bzm_sess=d267134b5358a8b1265e8d293eb9504e; expires=Sat, 15-Feb-2020 10:17:28 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:11] Expires: 0  
FINE    [2020-01-16 15:50:11] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:11] Pragma: no-cache  
FINE    [2020-01-16 15:50:11] Vary: Accept  
FINE    [2020-01-16 15:50:11] Content-Language: en  
FINE    [2020-01-16 15:50:11] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:11]   
FINE    [2020-01-16 15:50:11] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e20383839a76"
}  
FINE    [2020-01-16 15:50:11] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:50:11] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:50:21] Get master status id=24912916  
FINE    [2020-01-16 15:50:21] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:50:21] Accept: application/json  
FINE    [2020-01-16 15:50:21] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:50:21] --> END GET  
FINE    [2020-01-16 15:50:21] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (455ms)  
FINE    [2020-01-16 15:50:21] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:21] Date: Thu, 16 Jan 2020 10:17:38 GMT  
FINE    [2020-01-16 15:50:21] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:21] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:50:21] Connection: keep-alive  
FINE    [2020-01-16 15:50:21] Vary: Accept-Encoding  
FINE    [2020-01-16 15:50:21] Set-Cookie: bzm_sess=d9547df3b9235f0157d424c275bd6360; expires=Sat, 15-Feb-2020 10:17:38 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:21] Expires: 0  
FINE    [2020-01-16 15:50:21] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:21] Pragma: no-cache  
FINE    [2020-01-16 15:50:21] Vary: Accept  
FINE    [2020-01-16 15:50:21] Content-Language: en  
FINE    [2020-01-16 15:50:21] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:21]   
FINE    [2020-01-16 15:50:21] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2038429e136"
}  
FINE    [2020-01-16 15:50:21] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:50:21] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:50:31] Get master status id=24912916  
FINE    [2020-01-16 15:50:31] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:50:31] Accept: application/json  
FINE    [2020-01-16 15:50:31] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:50:31] --> END GET  
FINE    [2020-01-16 15:50:32] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (409ms)  
FINE    [2020-01-16 15:50:32] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:32] Date: Thu, 16 Jan 2020 10:17:49 GMT  
FINE    [2020-01-16 15:50:32] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:32] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:50:32] Connection: keep-alive  
FINE    [2020-01-16 15:50:32] Vary: Accept-Encoding  
FINE    [2020-01-16 15:50:32] Set-Cookie: bzm_sess=42651f0fd700c94f696f6c1750314887; expires=Sat, 15-Feb-2020 10:17:49 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:32] Expires: 0  
FINE    [2020-01-16 15:50:32] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:32] Pragma: no-cache  
FINE    [2020-01-16 15:50:32] Vary: Accept  
FINE    [2020-01-16 15:50:32] Content-Language: en  
FINE    [2020-01-16 15:50:32] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:32]   
FINE    [2020-01-16 15:50:32] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e20384d1afdc"
}  
FINE    [2020-01-16 15:50:32] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:50:32] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:50:42] Get master status id=24912916  
FINE    [2020-01-16 15:50:42] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:50:42] Accept: application/json  
FINE    [2020-01-16 15:50:42] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:50:42] --> END GET  
FINE    [2020-01-16 15:50:42] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (457ms)  
FINE    [2020-01-16 15:50:42] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:42] Date: Thu, 16 Jan 2020 10:17:59 GMT  
FINE    [2020-01-16 15:50:42] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:42] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:50:42] Connection: keep-alive  
FINE    [2020-01-16 15:50:42] Vary: Accept-Encoding  
FINE    [2020-01-16 15:50:42] Set-Cookie: bzm_sess=55c047dcc23d192ec7345268c5b75963; expires=Sat, 15-Feb-2020 10:17:59 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:42] Expires: 0  
FINE    [2020-01-16 15:50:42] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:42] Pragma: no-cache  
FINE    [2020-01-16 15:50:42] Vary: Accept  
FINE    [2020-01-16 15:50:42] Content-Language: en  
FINE    [2020-01-16 15:50:42] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:42]   
FINE    [2020-01-16 15:50:42] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2038578075d"
}  
FINE    [2020-01-16 15:50:42] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:50:42] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:50:52] Get master status id=24912916  
FINE    [2020-01-16 15:50:52] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:50:52] Accept: application/json  
FINE    [2020-01-16 15:50:52] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:50:52] --> END GET  
FINE    [2020-01-16 15:50:53] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (409ms)  
FINE    [2020-01-16 15:50:53] Server: nginx/1.15.8  
FINE    [2020-01-16 15:50:53] Date: Thu, 16 Jan 2020 10:18:10 GMT  
FINE    [2020-01-16 15:50:53] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:50:53] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:50:53] Connection: keep-alive  
FINE    [2020-01-16 15:50:53] Vary: Accept-Encoding  
FINE    [2020-01-16 15:50:53] Set-Cookie: bzm_sess=2d9d90466a3e7b95380328e2b3c4de24; expires=Sat, 15-Feb-2020 10:18:09 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:50:53] Expires: 0  
FINE    [2020-01-16 15:50:53] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:50:53] Pragma: no-cache  
FINE    [2020-01-16 15:50:53] Vary: Accept  
FINE    [2020-01-16 15:50:53] Content-Language: en  
FINE    [2020-01-16 15:50:53] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:50:53]   
FINE    [2020-01-16 15:50:53] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e203861f28a3"
}  
FINE    [2020-01-16 15:50:53] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:50:53] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:03] Get master status id=24912916  
FINE    [2020-01-16 15:51:03] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:03] Accept: application/json  
FINE    [2020-01-16 15:51:03] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:03] --> END GET  
FINE    [2020-01-16 15:51:03] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (401ms)  
FINE    [2020-01-16 15:51:03] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:03] Date: Thu, 16 Jan 2020 10:18:20 GMT  
FINE    [2020-01-16 15:51:03] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:03] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:03] Connection: keep-alive  
FINE    [2020-01-16 15:51:03] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:03] Set-Cookie: bzm_sess=5e225642ec1bb16b77ff30e3ce27fe40; expires=Sat, 15-Feb-2020 10:18:20 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:03] Expires: 0  
FINE    [2020-01-16 15:51:03] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:03] Pragma: no-cache  
FINE    [2020-01-16 15:51:03] Vary: Accept  
FINE    [2020-01-16 15:51:03] Content-Language: en  
FINE    [2020-01-16 15:51:03] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:03]   
FINE    [2020-01-16 15:51:03] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 50,
        "status": "INIT_SCRIPT",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "INIT_SCRIPT",
                "progress": 50,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 100,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e20386c636fb"
}  
FINE    [2020-01-16 15:51:03] <-- END HTTP (1045-byte body)  
INFO    [2020-01-16 15:51:03] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:13] Get master status id=24912916  
FINE    [2020-01-16 15:51:13] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:13] Accept: application/json  
FINE    [2020-01-16 15:51:13] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:13] --> END GET  
FINE    [2020-01-16 15:51:14] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (410ms)  
FINE    [2020-01-16 15:51:14] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:14] Date: Thu, 16 Jan 2020 10:18:30 GMT  
FINE    [2020-01-16 15:51:14] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:14] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:14] Connection: keep-alive  
FINE    [2020-01-16 15:51:14] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:14] Set-Cookie: bzm_sess=0f60078908a5e8cee3c5ec63ef8c491b; expires=Sat, 15-Feb-2020 10:18:30 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:14] Expires: 0  
FINE    [2020-01-16 15:51:14] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:14] Pragma: no-cache  
FINE    [2020-01-16 15:51:14] Vary: Accept  
FINE    [2020-01-16 15:51:14] Content-Language: en  
FINE    [2020-01-16 15:51:14] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:14]   
FINE    [2020-01-16 15:51:14] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 120,
        "status": "FINALIZING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "FINALIZING",
                "progress": 120,
                "readyStatus": {
                    "servers": [
                        {
                            "server_id": "i-05bb2a6d419d0f8f8",
                            "server_type": "console"
                        }
                    ],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 100
        },
        "isDataAvailable": false
    },
    "request_id": "5e203876c6cb9"
}  
FINE    [2020-01-16 15:51:14] <-- END HTTP (1235-byte body)  
INFO    [2020-01-16 15:51:14] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:24] Get master status id=24912916  
FINE    [2020-01-16 15:51:24] --> GET https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:24] Accept: application/json  
FINE    [2020-01-16 15:51:24] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:24] --> END GET  
FINE    [2020-01-16 15:51:24] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (422ms)  
FINE    [2020-01-16 15:51:24] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:24] Date: Thu, 16 Jan 2020 10:18:41 GMT  
FINE    [2020-01-16 15:51:24] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:24] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:24] Connection: keep-alive  
FINE    [2020-01-16 15:51:24] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:24] Set-Cookie: bzm_sess=634aeaa7e389947e37437e60518998b8; expires=Sat, 15-Feb-2020 10:18:41 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:24] Expires: 0  
FINE    [2020-01-16 15:51:24] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:24] Pragma: no-cache  
FINE    [2020-01-16 15:51:24] Vary: Accept  
FINE    [2020-01-16 15:51:24] Content-Language: en  
FINE    [2020-01-16 15:51:24] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:24]   
FINE    [2020-01-16 15:51:24] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "progress": 140,
        "status": "ENDED",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e20382d55cf2",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "ENDED",
                "progress": 140,
                "readyStatus": {
                    "servers": [
                        {
                            "server_id": "i-05bb2a6d419d0f8f8",
                            "server_type": "console"
                        }
                    ],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 100
        },
        "isDataAvailable": false
    },
    "request_id": "5e20388139047"
}  
FINE    [2020-01-16 15:51:24] <-- END HTTP (1225-byte body)  
INFO    [2020-01-16 15:51:24] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:24] Get CI status for master id=24912916  
FINE    [2020-01-16 15:51:24] --> GET https://a.blazemeter.com/api/v4/masters/24912916/ci-status?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:24] Accept: application/json  
FINE    [2020-01-16 15:51:24] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:24] --> END GET  
FINE    [2020-01-16 15:51:24] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/ci-status?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (392ms)  
FINE    [2020-01-16 15:51:24] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:24] Date: Thu, 16 Jan 2020 10:18:41 GMT  
FINE    [2020-01-16 15:51:24] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:24] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:24] Connection: keep-alive  
FINE    [2020-01-16 15:51:24] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:24] Set-Cookie: bzm_sess=07d5bd1a3c17011f4e6ee17745db9007; expires=Sat, 15-Feb-2020 10:18:41 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:24] Expires: 0  
FINE    [2020-01-16 15:51:24] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:24] Pragma: no-cache  
FINE    [2020-01-16 15:51:24] Vary: Accept  
FINE    [2020-01-16 15:51:24] Content-Language: en  
FINE    [2020-01-16 15:51:24] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:24]   
FINE    [2020-01-16 15:51:24] {
    "api_version": 4,
    "error": null,
    "result": {
        "masterId": 24912916,
        "userId": 527584,
        "name": "March_18_3:35 PM",
        "created": 1579169837,
        "ended": 1579169918,
        "progress": 100,
        "status": "success",
        "failures": [],
        "errors": []
    },
    "request_id": "5e203881a1890"
}  
FINE    [2020-01-16 15:51:24] <-- END HTTP (352-byte body)  
INFO    [2020-01-16 15:51:24] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:24] No errors/failures while validating CIStatus: setting SUCCESS  
INFO    [2020-01-16 15:51:24] Get JUnit report for master id=24912916  
FINE    [2020-01-16 15:51:24] --> GET https://a.blazemeter.com/api/v4/masters/24912916/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:24] Accept: application/json  
FINE    [2020-01-16 15:51:24] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:24] --> END GET  
FINE    [2020-01-16 15:51:25] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24912916/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (382ms)  
FINE    [2020-01-16 15:51:25] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:25] Date: Thu, 16 Jan 2020 10:18:42 GMT  
FINE    [2020-01-16 15:51:25] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:25] Content-Length: 169  
FINE    [2020-01-16 15:51:25] Connection: keep-alive  
FINE    [2020-01-16 15:51:25] Set-Cookie: bzm_sess=e5b3fb7d1d4c03d2fa6bdef5834bb569; expires=Sat, 15-Feb-2020 10:18:42 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:25] Expires: 0  
FINE    [2020-01-16 15:51:25] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:25] Pragma: no-cache  
FINE    [2020-01-16 15:51:25] Vary: Accept  
FINE    [2020-01-16 15:51:25] Content-Language: en  
FINE    [2020-01-16 15:51:25] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:25]   
FINE    [2020-01-16 15:51:25] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e2038820e8b2"
}  
FINE    [2020-01-16 15:51:25] <-- END HTTP (169-byte body)  
INFO    [2020-01-16 15:51:25] Response code = 404 -> done 1 attempt  
FINE    [2020-01-16 15:51:26] --> GET https://a.blazemeter.com/api/v4/masters/24912916/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:26] Accept: application/json  
FINE    [2020-01-16 15:51:26] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:26] --> END GET  
FINE    [2020-01-16 15:51:26] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24912916/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (392ms)  
FINE    [2020-01-16 15:51:26] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:26] Date: Thu, 16 Jan 2020 10:18:43 GMT  
FINE    [2020-01-16 15:51:26] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:26] Content-Length: 169  
FINE    [2020-01-16 15:51:26] Connection: keep-alive  
FINE    [2020-01-16 15:51:26] Set-Cookie: bzm_sess=308e8e9eddae831a7db2f13dc0a5310a; expires=Sat, 15-Feb-2020 10:18:43 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:26] Expires: 0  
FINE    [2020-01-16 15:51:26] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:26] Pragma: no-cache  
FINE    [2020-01-16 15:51:26] Vary: Accept  
FINE    [2020-01-16 15:51:26] Content-Language: en  
FINE    [2020-01-16 15:51:26] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:26]   
FINE    [2020-01-16 15:51:26] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e2038836df14"
}  
FINE    [2020-01-16 15:51:26] <-- END HTTP (169-byte body)  
INFO    [2020-01-16 15:51:26] Response code = 404 -> done 2 attempt  
FINE    [2020-01-16 15:51:28] --> GET https://a.blazemeter.com/api/v4/masters/24912916/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:28] Accept: application/json  
FINE    [2020-01-16 15:51:28] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:28] --> END GET  
FINE    [2020-01-16 15:51:29] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24912916/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (390ms)  
FINE    [2020-01-16 15:51:29] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:29] Date: Thu, 16 Jan 2020 10:18:45 GMT  
FINE    [2020-01-16 15:51:29] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:29] Content-Length: 169  
FINE    [2020-01-16 15:51:29] Connection: keep-alive  
FINE    [2020-01-16 15:51:29] Set-Cookie: bzm_sess=aaba71854f505e585eeac62ea0d0af2b; expires=Sat, 15-Feb-2020 10:18:45 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:29] Expires: 0  
FINE    [2020-01-16 15:51:29] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:29] Pragma: no-cache  
FINE    [2020-01-16 15:51:29] Vary: Accept  
FINE    [2020-01-16 15:51:29] Content-Language: en  
FINE    [2020-01-16 15:51:29] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:29]   
FINE    [2020-01-16 15:51:29] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e203885ce442"
}  
FINE    [2020-01-16 15:51:29] <-- END HTTP (169-byte body)  
INFO    [2020-01-16 15:51:29] Response code = 404 -> done 3 attempt  
INFO    [2020-01-16 15:51:29] Get list of sessions for master id=24912916  
FINE    [2020-01-16 15:51:29] --> GET https://a.blazemeter.com/api/v4/sessions?masterId=24912916&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:29] Accept: application/json  
FINE    [2020-01-16 15:51:29] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:29] --> END GET  
FINE    [2020-01-16 15:51:29] <-- 200 OK https://a.blazemeter.com/api/v4/sessions?masterId=24912916&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (407ms)  
FINE    [2020-01-16 15:51:29] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:29] Date: Thu, 16 Jan 2020 10:18:46 GMT  
FINE    [2020-01-16 15:51:29] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:29] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:29] Connection: keep-alive  
FINE    [2020-01-16 15:51:29] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:29] Set-Cookie: bzm_sess=941d96d74d64a72971dad7dd96a59e0e; expires=Sat, 15-Feb-2020 10:18:46 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:29] Expires: 0  
FINE    [2020-01-16 15:51:29] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:29] Pragma: no-cache  
FINE    [2020-01-16 15:51:29] Vary: Accept  
FINE    [2020-01-16 15:51:29] Content-Language: en  
FINE    [2020-01-16 15:51:29] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:29]   
FINE    [2020-01-16 15:51:29] {
    "limit": 10,
    "skip": 0,
    "total": 1,
    "hidden": 0,
    "api_version": 4,
    "error": null,
    "result": [
        {
            "id": "r-v4-5e20382d55cf2",
            "name": "March_18_3:35 PM",
            "userId": 527584,
            "publicToken": "fLzS5gJQK8oktaNixR5zWb6WacE0j270eh1S4iXTutWfY0lXPC",
            "offset": 0,
            "statusCode": 140,
            "status": "ENDED",
            "ended": 1579169918,
            "labels": [
                {
                    "id": "ALL",
                    "name": "ALL",
                    "sessions": []
                }
            ],
            "runtime": {
                "instances": [
                    "i-05bb2a6d419d0f8f8"
                ]
            },
            "jmeterVersion": "auto",
            "hasErrorsPerInterval": false,
            "hasMonitoringData": false,
            "hasLabelStats": false,
            "created": 1579169837,
            "updated": 1579169918,
            "consolePublicIp": {
                "ip": "10.212.7.236",
                "isDedicatedIp": false
            },
            "enginesPublicIps": [
                {
                    "ip": "10.212.7.236",
                    "isDedicatedIp": false
                }
            ],
            "masterId": 24912916,
            "testId": 6693175,
            "projectId": 373743,
            "runnerUserId": 527584,
            "configuration": {
                "location": "us-east-1",
                "consoleSize": "defaultMachine",
                "enginesSize": "defaultMachine",
                "duration": 20,
                "calculatedDuration": 20,
                "type": "taurus",
                "indexOffset": 0,
                "collectionIndexOffset": 0,
                "serversCount": 0,
                "delayedStart": false,
                "canControlRampup": false,
                "targetThreads": 50,
                "executionType": "taurusCloud",
                "scriptType": "selenium",
                "threads": 50,
                "rampup": 1,
                "steps": 0,
                "filename": "Login.java",
                "locations": [
                    {
                        "locationId": "us-east-1",
                        "weight": 20,
                        "concurrency": 20
                    }
                ],
                "scenarios": [
                    "default-scenario-6693175"
                ],
                "isDebugRun": false,
                "testMode": "script",
                "plugins": {
                    "jmeter": {
                        "version": "auto",
                        "consoleArgs": "",
                        "enginesArgs": ""
                    },
                    "thresholds": {
                        "thresholds": [],
                        "ignoreRampup": false,
                        "slidingWindow": false
                    }
                }
            },
            "v4status": "ended"
        }
    ],
    "request_id": "5e2038863a2e1"
}  
FINE    [2020-01-16 15:51:29] <-- END HTTP (3059-byte body)  
INFO    [2020-01-16 15:51:29] Response code = 200 -> done 1 attempt  
FINE    [2020-01-16 15:51:29] Try to get JTL report attempt #1  
INFO    [2020-01-16 15:51:29] Get JTL report for session id=r-v4-5e20382d55cf2  
FINE    [2020-01-16 15:51:29] --> GET https://a.blazemeter.com/api/v4/sessions/r-v4-5e20382d55cf2/reports/logs?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:29] Accept: application/json  
FINE    [2020-01-16 15:51:29] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:29] --> END GET  
FINE    [2020-01-16 15:51:30] <-- 200 OK https://a.blazemeter.com/api/v4/sessions/r-v4-5e20382d55cf2/reports/logs?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (966ms)  
FINE    [2020-01-16 15:51:30] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:30] Date: Thu, 16 Jan 2020 10:18:47 GMT  
FINE    [2020-01-16 15:51:30] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:30] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:30] Connection: keep-alive  
FINE    [2020-01-16 15:51:30] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:30] Set-Cookie: bzm_sess=1c54452a6fd7c82778a442cdce0c6815; expires=Sat, 15-Feb-2020 10:18:46 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:30] Expires: 0  
FINE    [2020-01-16 15:51:30] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:30] Pragma: no-cache  
FINE    [2020-01-16 15:51:30] Vary: Accept  
FINE    [2020-01-16 15:51:30] Content-Language: en  
FINE    [2020-01-16 15:51:30] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:30]   
FINE    [2020-01-16 15:51:30] {
    "api_version": 4,
    "error": null,
    "result": {
        "hash": "logs",
        "name": "Logs",
        "type": "Logs",
        "source": "",
        "id": "logs",
        "session_id": "r-v4-5e20382d55cf2",
        "dataUrl": "https://a.blazemeter.com/api/latest/sessions/r-v4-5e20382d55cf2/reports/logs/data",
        "data": [
            {
                "title": "artifacts",
                "filename": "artifacts.zip",
                "dataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912916/sessions/r-v4-5e20382d55cf2/artifacts.zip?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T101847Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=b2b2ff20e3115bafbedf71b9e1d41afc35ad4c0af161216ad1003bc39d9785e3",
                "tailDataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912916/sessions/r-v4-5e20382d55cf2/artifacts.zip.tail.bz?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T101847Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=874cfb3e9f89537bf526bd1121f28d87c5ddeb901669008378859d961edf6051"
            },
            {
                "title": "bzt",
                "filename": "bzt.log",
                "dataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912916/sessions/r-v4-5e20382d55cf2/bzt.log?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T101847Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=46f59518c3c890008f0e055ac60bce777c19a65359d6bb6fa1237cd83fba64a3",
                "tailDataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912916/sessions/r-v4-5e20382d55cf2/bzt.log.tail.bz?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T101847Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=28bc9c809313ef37d8f0fe41d8b617fdb38710b4947e1dd728438900764ea7ba"
            }
        ],
        "location": "us-east-1",
        "locationId": "us-east-1",
        "overrideLocationId": null
    },
    "request_id": "5e203886a039c"
}  
FINE    [2020-01-16 15:51:30] <-- END HTTP (2442-byte body)  
INFO    [2020-01-16 15:51:30] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:31] Get functional report for master id=24912916  
FINE    [2020-01-16 15:51:31] --> GET https://a.blazemeter.com/api/v4/masters/24912916?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:31] Accept: application/json  
FINE    [2020-01-16 15:51:31] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:31] --> END GET  
FINE    [2020-01-16 15:51:31] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (388ms)  
FINE    [2020-01-16 15:51:31] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:31] Date: Thu, 16 Jan 2020 10:18:48 GMT  
FINE    [2020-01-16 15:51:31] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:31] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:31] Connection: keep-alive  
FINE    [2020-01-16 15:51:31] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:31] Set-Cookie: bzm_sess=2680e1a20306612bd9c6d80e97d055e5; expires=Sat, 15-Feb-2020 10:18:48 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:31] Expires: 0  
FINE    [2020-01-16 15:51:31] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:31] Pragma: no-cache  
FINE    [2020-01-16 15:51:31] Vary: Accept  
FINE    [2020-01-16 15:51:31] Content-Language: en  
FINE    [2020-01-16 15:51:31] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:31]   
FINE    [2020-01-16 15:51:31] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912916,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "publicToken": "fLzS5gJQK8oktaNixR5zWb6WacE0j270eh1S4iXTutWfY0lXPC",
        "ended": 1579169918,
        "delayedStartReady": false,
        "runnerUserId": 527584,
        "charges": [],
        "created": 1579169837,
        "updated": 1579169919,
        "parallelTestsInWorkspace": 1,
        "parallelTestsInAccount": 1,
        "isPrivateData": false,
        "creatorClientId": "gui",
        "executorClientId": "CI_JENKINS",
        "secondsPerLabelDoc": 60,
        "labelsCollectionSuffix": "_17_12",
        "isDebugRun": false,
        "locations": [
            "us-east-1"
        ],
        "scenariosMapping": [
            {
                "id": "f4d023c0f3543b8dcc1fba1a923eac847932e9e2693cdca1fa4895dd8093a44b",
                "name": "default-scenario-6693175",
                "test": "March_18_3:35 PM",
                "isEndUserExperience": false
            }
        ],
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "useV4Pipeline": true,
        "isSelenium": false,
        "rpsCompatible": false,
        "remoteControlCompatible": false,
        "hasDaggerData": false,
        "shouldUseDaggerReport": true,
        "testId": 6693175,
        "projectId": 373743,
        "sessionsId": [
            "r-v4-5e20382d55cf2"
        ],
        "thumbnailUrl": null,
        "hasErrorsPerInterval": true,
        "sessions": [
            "r-v4-5e20382d55cf2"
        ],
        "jetpackLabels": []
    },
    "request_id": "5e20388890635"
}  
FINE    [2020-01-16 15:51:31] <-- END HTTP (2054-byte body)  
INFO    [2020-01-16 15:51:31] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:51:31] Get summary for master id=24912916  
FINE    [2020-01-16 15:51:31] --> GET https://a.blazemeter.com/api/v4/masters/24912916/reports/main/summary?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:51:31] Accept: application/json  
FINE    [2020-01-16 15:51:31] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:51:31] --> END GET  
FINE    [2020-01-16 15:51:32] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912916/reports/main/summary?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (896ms)  
FINE    [2020-01-16 15:51:32] Server: nginx/1.15.8  
FINE    [2020-01-16 15:51:32] Date: Thu, 16 Jan 2020 10:18:49 GMT  
FINE    [2020-01-16 15:51:32] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:51:32] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:51:32] Connection: keep-alive  
FINE    [2020-01-16 15:51:32] Vary: Accept-Encoding  
FINE    [2020-01-16 15:51:32] Set-Cookie: bzm_sess=1f39b15ffa7ab7827b1aeee6c5e0071e; expires=Sat, 15-Feb-2020 10:18:48 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:51:32] Expires: 0  
FINE    [2020-01-16 15:51:32] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:51:32] Pragma: no-cache  
FINE    [2020-01-16 15:51:32] Vary: Accept  
FINE    [2020-01-16 15:51:32] Content-Language: en  
FINE    [2020-01-16 15:51:32] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:51:32]   
FINE    [2020-01-16 15:51:32] {
    "apiVersion": 4,
    "cached": false,
    "dataSource": "dagger",
    "error": null,
    "requestId": "5e203888f0e54",
    "result": {
        "summary": [
            {
                "avg": null,
                "bytes": null,
                "concurrency": null,
                "duration": 0,
                "failed": null,
                "first": null,
                "histogram": {
                    "mean": null
                },
                "hits": null,
                "id": "ALL",
                "last": null,
                "lb": "ALL",
                "tp90": null,
                "min": null,
                "max": null
            }
        ],
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "maxUsers": null
    },
    "api_version": 4,
    "request_id": "5e203888f0e54"
}  
FINE    [2020-01-16 15:51:32] <-- END HTTP (837-byte body)  
INFO    [2020-01-16 15:51:32] Response code = 200 -> done 1 attempt  
SEVERE  [2020-01-16 15:51:32] Failed to get aggregate summary for master  
net.sf.json.JSONException: JSONObject["avg"] is not a number.
	at net.sf.json.JSONObject.getDouble(JSONObject.java:1948)
	at com.blazemeter.api.explorer.Master.extractSummary(Master.java:222)
	at com.blazemeter.api.explorer.Master.getSummary(Master.java:169)
	at com.blazemeter.ciworkflow.CiPostProcess.getSummary(CiPostProcess.java:318)
	at com.blazemeter.ciworkflow.CiPostProcess.downloadSummary(CiPostProcess.java:306)
	at com.blazemeter.ciworkflow.CiPostProcess.execute(CiPostProcess.java:103)
	at com.blazemeter.ciworkflow.CiBuild.doPostProcess(CiBuild.java:408)
	at hudson.plugins.blazemeter.BzmBuild.call(BzmBuild.java:139)
	at hudson.plugins.blazemeter.BzmBuild.call(BzmBuild.java:43)
	at hudson.remoting.LocalChannel.call(LocalChannel.java:45)
	at hudson.plugins.blazemeter.PerformanceBuilder.perform(PerformanceBuilder.java:310)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:79)
	at hudson.tasks.BuildStepMonitor$3.perform(BuildStepMonitor.java:45)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:741)
	at hudson.model.Build$BuildExecution.build(Build.java:206)
	at hudson.model.Build$BuildExecution.doRun(Build.java:163)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1815)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
 
