INFO    [2020-01-16 15:35:30] Attempt to detect Single test type with id=6693175  
INFO    [2020-01-16 15:35:30] Get Single Test id=6693175  
FINE    [2020-01-16 15:35:30] --> GET https://a.blazemeter.com/api/v4/tests/6693175?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:35:30] Accept: application/json  
FINE    [2020-01-16 15:35:30] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:35:30] --> END GET  
FINE    [2020-01-16 15:35:31] <-- 200 OK https://a.blazemeter.com/api/v4/tests/6693175?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (1274ms)  
FINE    [2020-01-16 15:35:31] Server: nginx/1.15.8  
FINE    [2020-01-16 15:35:31] Date: Thu, 16 Jan 2020 10:02:48 GMT  
FINE    [2020-01-16 15:35:31] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:31] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:35:31] Connection: keep-alive  
FINE    [2020-01-16 15:35:31] Vary: Accept-Encoding  
FINE    [2020-01-16 15:35:31] Set-Cookie: bzm_sess=d3f86e63a2a9db48c13791cac8d9909e; expires=Sat, 15-Feb-2020 10:02:48 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:35:31] Expires: 0  
FINE    [2020-01-16 15:35:31] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:35:31] Pragma: no-cache  
FINE    [2020-01-16 15:35:31] Vary: Accept  
FINE    [2020-01-16 15:35:31] Content-Language: en  
FINE    [2020-01-16 15:35:31] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:35:31]   
FINE    [2020-01-16 15:35:31] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 6693175,
        "isNewTest": true,
        "lastRunTime": 1579161537,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "creatorClientId": "gui",
        "overrideExecutions": [
            {
                "concurrency": 20,
                "executor": "selenium",
                "holdFor": "19m",
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "rampUp": "1m",
                "steps": 0
            }
        ],
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "shouldSendReportEmail": true,
        "dependencies": [],
        "created": 1552903524,
        "updated": 1552903776,
        "projectId": 373743,
        "lastUpdatedById": 527584,
        "configuration": {
            "type": "taurus",
            "canControlRampup": false,
            "targetThreads": 50,
            "executionType": "taurusCloud",
            "scriptType": "selenium",
            "threads": 50,
            "filename": "Login.java",
            "testMode": "script",
            "plugins": {
                "jmeter": {
                    "version": "auto",
                    "consoleArgs": "",
                    "enginesArgs": ""
                },
                "thresholds": {
                    "thresholds": [],
                    "ignoreRampup": false,
                    "slidingWindow": false
                }
            }
        }
    },
    "request_id": "5e2034c80d78c"
}  
FINE    [2020-01-16 15:35:31] <-- END HTTP (2059-byte body)  
INFO    [2020-01-16 15:35:31] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:35:31] Start single test id=6693175  
FINE    [2020-01-16 15:35:31] --> POST https://a.blazemeter.com/api/v4/tests/6693175/start?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:35:31] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:31] Content-Length: 0  
FINE    [2020-01-16 15:35:31] Accept: application/json  
FINE    [2020-01-16 15:35:31] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:35:31]   
FINE    [2020-01-16 15:35:31]   
FINE    [2020-01-16 15:35:31] --> END POST (0-byte body)  
FINE    [2020-01-16 15:35:32] <-- 202 Accepted https://a.blazemeter.com/api/v4/tests/6693175/start?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (977ms)  
FINE    [2020-01-16 15:35:32] Server: nginx/1.15.8  
FINE    [2020-01-16 15:35:32] Date: Thu, 16 Jan 2020 10:02:49 GMT  
FINE    [2020-01-16 15:35:32] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:32] Content-Length: 3417  
FINE    [2020-01-16 15:35:32] Connection: keep-alive  
FINE    [2020-01-16 15:35:32] Set-Cookie: bzm_sess=5b7cce7219326cbddf8f5f96f3b32cdc; expires=Sat, 15-Feb-2020 10:02:48 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:35:32] Expires: 0  
FINE    [2020-01-16 15:35:32] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:35:32] Pragma: no-cache  
FINE    [2020-01-16 15:35:32] Vary: Accept  
FINE    [2020-01-16 15:35:32] Content-Language: en  
FINE    [2020-01-16 15:35:32] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:35:32]   
FINE    [2020-01-16 15:35:32] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "publicToken": null,
        "ended": null,
        "lastUpdate": null,
        "delayedStartReady": false,
        "runnerUserId": 527584,
        "charges": [],
        "terminateWorkersExecuted": false,
        "usage": null,
        "maxUsers": null,
        "type": null,
        "passed": null,
        "canControlRampup": null,
        "targetThreads": null,
        "parallelTestsInWorkspace": 1,
        "parallelTestsInAccount": 1,
        "isSandbox": null,
        "isPrivateData": false,
        "executionMode": null,
        "creatorClientId": "gui",
        "executorClientId": "CI_JENKINS",
        "importedAt": null,
        "secondsPerLabelDoc": 60,
        "taurusRemoteControlProperties": null,
        "labelsCollectionSuffix": "_17_12",
        "locations": [
            "us-east-1"
        ],
        "scenariosMapping": [
            {
                "id": "f4d023c0f3543b8dcc1fba1a923eac847932e9e2693cdca1fa4895dd8093a44b",
                "name": "default-scenario-6693175",
                "test": "March_18_3:35 PM",
                "isEndUserExperience": false
            }
        ],
        "isDebugRun": false,
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "concurrency": 20,
        "useV4Pipeline": true,
        "terminatedAt": null,
        "shutdownAt": null,
        "jupyterToken": null,
        "jupyterHeartbeat": null,
        "jupyterHost": null,
        "jupyterPort": null,
        "jupyterNotebook": null,
        "v4IndexerCollection": "{\"execution\":[1],\"execution:1\":[\"r-v4-5e2034c8eac6f\"],\"session:1\":[\"r-v4-5e2034c8eac6f\"],\"location:1\":[\"us-east-1\"]}",
        "buildId": null,
        "isSelenium": false,
        "isExternal": null,
        "rpsCompatible": false,
        "remoteControlCompatible": false,
        "hasMonitoringData": null,
        "shouldSendReportEmail": true,
        "shouldUseDaggerReport": null,
        "hasDaggerData": false,
        "kinesisStream": "prod-blue_v4pipeline_input",
        "useJetlag": false,
        "properties": null,
        "jetpackLabels": [],
        "dependencies": null,
        "env": "https://a.blazemeter.com",
        "reportUrl": null,
        "created": 1579168968,
        "updated": 1579168969,
        "note": null,
        "testCollectionId": null,
        "testId": 6693175,
        "projectId": 373743,
        "scheduleHistoryRecordId": null,
        "jupyterShipId": null,
        "sessionsId": [
            "r-v4-5e2034c8eac6f"
        ],
        "functionalSummary": null,
        "gridSummary": null,
        "thresholds": [
            {
                "thresholds": [],
                "ignoreRampup": false,
                "ignoreRampupTime": null,
                "slidingWindow": false,
                "testId": 6693175
            }
        ]
    },
    "request_id": "5e2034c870784"
}  
FINE    [2020-01-16 15:35:32] <-- END HTTP (3417-byte body)  
INFO    [2020-01-16 15:35:32] Response code = 202 -> done 1 attempt  
INFO    [2020-01-16 15:35:32] Get link to public report for master id=24912628  
FINE    [2020-01-16 15:35:32] --> POST https://a.blazemeter.com/api/v4/masters/24912628/public-token?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:35:32] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:32] Content-Length: 22  
FINE    [2020-01-16 15:35:32] Accept: application/json  
FINE    [2020-01-16 15:35:32] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:35:32]   
FINE    [2020-01-16 15:35:32] {"publicToken":"None"}  
FINE    [2020-01-16 15:35:32] --> END POST (22-byte body)  
FINE    [2020-01-16 15:35:32] <-- 201 Created https://a.blazemeter.com/api/v4/masters/24912628/public-token?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (398ms)  
FINE    [2020-01-16 15:35:32] Server: nginx/1.15.8  
FINE    [2020-01-16 15:35:32] Date: Thu, 16 Jan 2020 10:02:49 GMT  
FINE    [2020-01-16 15:35:32] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:32] Content-Length: 199  
FINE    [2020-01-16 15:35:32] Connection: keep-alive  
FINE    [2020-01-16 15:35:32] Set-Cookie: bzm_sess=33917667d25a20141344c56c3cdb250e; expires=Sat, 15-Feb-2020 10:02:49 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:35:32] Expires: 0  
FINE    [2020-01-16 15:35:32] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:35:32] Pragma: no-cache  
FINE    [2020-01-16 15:35:32] Vary: Accept  
FINE    [2020-01-16 15:35:32] Content-Language: en  
FINE    [2020-01-16 15:35:32] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:35:32]   
FINE    [2020-01-16 15:35:32] {
    "api_version": 4,
    "error": null,
    "result": {
        "publicToken": "7zxnEjBSvFwhqTyvjF35WxvaEAKxB7pFBWhftAGlK3SXM5zyOn",
        "new": false
    },
    "request_id": "5e2034c96fff0"
}  
FINE    [2020-01-16 15:35:32] <-- END HTTP (199-byte body)  
INFO    [2020-01-16 15:35:32] Response code = 201 -> done 1 attempt  
INFO    [2020-01-16 15:35:42] Get master status id=24912628  
FINE    [2020-01-16 15:35:42] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:35:42] Accept: application/json  
FINE    [2020-01-16 15:35:42] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:35:42] --> END GET  
FINE    [2020-01-16 15:35:43] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (459ms)  
FINE    [2020-01-16 15:35:43] Server: nginx/1.15.8  
FINE    [2020-01-16 15:35:43] Date: Thu, 16 Jan 2020 10:02:59 GMT  
FINE    [2020-01-16 15:35:43] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:43] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:35:43] Connection: keep-alive  
FINE    [2020-01-16 15:35:43] Vary: Accept-Encoding  
FINE    [2020-01-16 15:35:43] Set-Cookie: bzm_sess=e8fda447ceb4cb6f1b40c9af64aaa8e3; expires=Sat, 15-Feb-2020 10:02:59 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:35:43] Expires: 0  
FINE    [2020-01-16 15:35:43] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:35:43] Pragma: no-cache  
FINE    [2020-01-16 15:35:43] Vary: Accept  
FINE    [2020-01-16 15:35:43] Content-Language: en  
FINE    [2020-01-16 15:35:43] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:35:43]   
FINE    [2020-01-16 15:35:43] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2034d3d1b89"
}  
FINE    [2020-01-16 15:35:43] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:35:43] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:35:53] Get master status id=24912628  
FINE    [2020-01-16 15:35:53] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:35:53] Accept: application/json  
FINE    [2020-01-16 15:35:53] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:35:53] --> END GET  
FINE    [2020-01-16 15:35:53] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (406ms)  
FINE    [2020-01-16 15:35:53] Server: nginx/1.15.8  
FINE    [2020-01-16 15:35:53] Date: Thu, 16 Jan 2020 10:03:10 GMT  
FINE    [2020-01-16 15:35:53] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:35:53] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:35:53] Connection: keep-alive  
FINE    [2020-01-16 15:35:53] Vary: Accept-Encoding  
FINE    [2020-01-16 15:35:53] Set-Cookie: bzm_sess=189d9b849b9a9e82abf2f6528b6224d3; expires=Sat, 15-Feb-2020 10:03:10 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:35:53] Expires: 0  
FINE    [2020-01-16 15:35:53] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:35:53] Pragma: no-cache  
FINE    [2020-01-16 15:35:53] Vary: Accept  
FINE    [2020-01-16 15:35:53] Content-Language: en  
FINE    [2020-01-16 15:35:53] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:35:53]   
FINE    [2020-01-16 15:35:53] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2034de4f850"
}  
FINE    [2020-01-16 15:35:53] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:35:53] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:36:03] Get master status id=24912628  
FINE    [2020-01-16 15:36:03] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:36:03] Accept: application/json  
FINE    [2020-01-16 15:36:03] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:36:03] --> END GET  
FINE    [2020-01-16 15:36:04] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (462ms)  
FINE    [2020-01-16 15:36:04] Server: nginx/1.15.8  
FINE    [2020-01-16 15:36:04] Date: Thu, 16 Jan 2020 10:03:20 GMT  
FINE    [2020-01-16 15:36:04] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:36:04] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:36:04] Connection: keep-alive  
FINE    [2020-01-16 15:36:04] Vary: Accept-Encoding  
FINE    [2020-01-16 15:36:04] Set-Cookie: bzm_sess=cf4f50fbdccd40428cd57dd5193f39e9; expires=Sat, 15-Feb-2020 10:03:20 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:36:04] Expires: 0  
FINE    [2020-01-16 15:36:04] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:36:04] Pragma: no-cache  
FINE    [2020-01-16 15:36:04] Vary: Accept  
FINE    [2020-01-16 15:36:04] Content-Language: en  
FINE    [2020-01-16 15:36:04] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:36:04]   
FINE    [2020-01-16 15:36:04] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2034e8b54af"
}  
FINE    [2020-01-16 15:36:04] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:36:04] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:36:14] Get master status id=24912628  
FINE    [2020-01-16 15:36:14] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:36:14] Accept: application/json  
FINE    [2020-01-16 15:36:14] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:36:14] --> END GET  
FINE    [2020-01-16 15:36:14] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (483ms)  
FINE    [2020-01-16 15:36:14] Server: nginx/1.15.8  
FINE    [2020-01-16 15:36:14] Date: Thu, 16 Jan 2020 10:03:31 GMT  
FINE    [2020-01-16 15:36:14] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:36:14] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:36:14] Connection: keep-alive  
FINE    [2020-01-16 15:36:14] Vary: Accept-Encoding  
FINE    [2020-01-16 15:36:14] Set-Cookie: bzm_sess=a44dac5f1ddaa762c197f8b40059a074; expires=Sat, 15-Feb-2020 10:03:31 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:36:14] Expires: 0  
FINE    [2020-01-16 15:36:14] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:36:14] Pragma: no-cache  
FINE    [2020-01-16 15:36:14] Vary: Accept  
FINE    [2020-01-16 15:36:14] Content-Language: en  
FINE    [2020-01-16 15:36:14] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:36:14]   
FINE    [2020-01-16 15:36:14] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2034f333465"
}  
FINE    [2020-01-16 15:36:14] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:36:14] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:36:24] Get master status id=24912628  
FINE    [2020-01-16 15:36:24] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:36:24] Accept: application/json  
FINE    [2020-01-16 15:36:24] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:36:24] --> END GET  
FINE    [2020-01-16 15:36:24] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (402ms)  
FINE    [2020-01-16 15:36:24] Server: nginx/1.15.8  
FINE    [2020-01-16 15:36:24] Date: Thu, 16 Jan 2020 10:03:41 GMT  
FINE    [2020-01-16 15:36:24] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:36:24] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:36:24] Connection: keep-alive  
FINE    [2020-01-16 15:36:24] Vary: Accept-Encoding  
FINE    [2020-01-16 15:36:24] Set-Cookie: bzm_sess=3af4ec6a70d8e952835543768dbd4a72; expires=Sat, 15-Feb-2020 10:03:41 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:36:24] Expires: 0  
FINE    [2020-01-16 15:36:24] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:36:24] Pragma: no-cache  
FINE    [2020-01-16 15:36:24] Vary: Accept  
FINE    [2020-01-16 15:36:24] Content-Language: en  
FINE    [2020-01-16 15:36:24] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:36:24]   
FINE    [2020-01-16 15:36:24] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2034fdab37d"
}  
FINE    [2020-01-16 15:36:24] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:36:24] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:36:34] Get master status id=24912628  
FINE    [2020-01-16 15:36:34] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:36:34] Accept: application/json  
FINE    [2020-01-16 15:36:34] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:36:34] --> END GET  
FINE    [2020-01-16 15:36:35] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (410ms)  
FINE    [2020-01-16 15:36:35] Server: nginx/1.15.8  
FINE    [2020-01-16 15:36:35] Date: Thu, 16 Jan 2020 10:03:52 GMT  
FINE    [2020-01-16 15:36:35] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:36:35] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:36:35] Connection: keep-alive  
FINE    [2020-01-16 15:36:35] Vary: Accept-Encoding  
FINE    [2020-01-16 15:36:35] Set-Cookie: bzm_sess=2622b4615281f5fd83d3d20524fe813e; expires=Sat, 15-Feb-2020 10:03:52 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:36:35] Expires: 0  
FINE    [2020-01-16 15:36:35] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:36:35] Pragma: no-cache  
FINE    [2020-01-16 15:36:35] Vary: Accept  
FINE    [2020-01-16 15:36:35] Content-Language: en  
FINE    [2020-01-16 15:36:35] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:36:35]   
FINE    [2020-01-16 15:36:35] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2035081c3df"
}  
FINE    [2020-01-16 15:36:35] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:36:35] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:36:45] Get master status id=24912628  
FINE    [2020-01-16 15:36:45] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:36:45] Accept: application/json  
FINE    [2020-01-16 15:36:45] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:36:45] --> END GET  
FINE    [2020-01-16 15:36:45] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (398ms)  
FINE    [2020-01-16 15:36:45] Server: nginx/1.15.8  
FINE    [2020-01-16 15:36:45] Date: Thu, 16 Jan 2020 10:04:02 GMT  
FINE    [2020-01-16 15:36:45] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:36:45] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:36:45] Connection: keep-alive  
FINE    [2020-01-16 15:36:45] Vary: Accept-Encoding  
FINE    [2020-01-16 15:36:45] Set-Cookie: bzm_sess=93dd2a0e1658db875606654ba6b545b3; expires=Sat, 15-Feb-2020 10:04:02 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:36:45] Expires: 0  
FINE    [2020-01-16 15:36:45] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:36:45] Pragma: no-cache  
FINE    [2020-01-16 15:36:45] Vary: Accept  
FINE    [2020-01-16 15:36:45] Content-Language: en  
FINE    [2020-01-16 15:36:45] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:36:45]   
FINE    [2020-01-16 15:36:45] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2035128154f"
}  
FINE    [2020-01-16 15:36:45] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:36:45] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:36:55] Get master status id=24912628  
FINE    [2020-01-16 15:36:55] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:36:55] Accept: application/json  
FINE    [2020-01-16 15:36:55] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:36:55] --> END GET  
FINE    [2020-01-16 15:36:56] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (501ms)  
FINE    [2020-01-16 15:36:56] Server: nginx/1.15.8  
FINE    [2020-01-16 15:36:56] Date: Thu, 16 Jan 2020 10:04:13 GMT  
FINE    [2020-01-16 15:36:56] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:36:56] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:36:56] Connection: keep-alive  
FINE    [2020-01-16 15:36:56] Vary: Accept-Encoding  
FINE    [2020-01-16 15:36:56] Set-Cookie: bzm_sess=706dac3f7fe339e64bbbc9a052170a77; expires=Sat, 15-Feb-2020 10:04:12 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:36:56] Expires: 0  
FINE    [2020-01-16 15:36:56] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:36:56] Pragma: no-cache  
FINE    [2020-01-16 15:36:56] Vary: Accept  
FINE    [2020-01-16 15:36:56] Content-Language: en  
FINE    [2020-01-16 15:36:56] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:36:56]   
FINE    [2020-01-16 15:36:56] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e20351ce5342"
}  
FINE    [2020-01-16 15:36:56] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:36:56] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:06] Get master status id=24912628  
FINE    [2020-01-16 15:37:06] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:06] Accept: application/json  
FINE    [2020-01-16 15:37:06] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:06] --> END GET  
FINE    [2020-01-16 15:37:06] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (461ms)  
FINE    [2020-01-16 15:37:06] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:06] Date: Thu, 16 Jan 2020 10:04:23 GMT  
FINE    [2020-01-16 15:37:06] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:06] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:06] Connection: keep-alive  
FINE    [2020-01-16 15:37:06] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:06] Set-Cookie: bzm_sess=65c0fd7a619965b321115be5fb6804b5; expires=Sat, 15-Feb-2020 10:04:23 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:06] Expires: 0  
FINE    [2020-01-16 15:37:06] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:06] Pragma: no-cache  
FINE    [2020-01-16 15:37:06] Vary: Accept  
FINE    [2020-01-16 15:37:06] Content-Language: en  
FINE    [2020-01-16 15:37:06] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:06]   
FINE    [2020-01-16 15:37:06] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e2035276d8d6"
}  
FINE    [2020-01-16 15:37:06] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:37:06] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:16] Get master status id=24912628  
FINE    [2020-01-16 15:37:16] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:16] Accept: application/json  
FINE    [2020-01-16 15:37:16] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:16] --> END GET  
FINE    [2020-01-16 15:37:17] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (468ms)  
FINE    [2020-01-16 15:37:17] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:17] Date: Thu, 16 Jan 2020 10:04:34 GMT  
FINE    [2020-01-16 15:37:17] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:17] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:17] Connection: keep-alive  
FINE    [2020-01-16 15:37:17] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:17] Set-Cookie: bzm_sess=e3ec49c295affeac05eb291464220bf3; expires=Sat, 15-Feb-2020 10:04:33 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:17] Expires: 0  
FINE    [2020-01-16 15:37:17] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:17] Pragma: no-cache  
FINE    [2020-01-16 15:37:17] Vary: Accept  
FINE    [2020-01-16 15:37:17] Content-Language: en  
FINE    [2020-01-16 15:37:17] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:17]   
FINE    [2020-01-16 15:37:17] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 25,
        "status": "BOOT_STARTING",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "BOOT_STARTING",
                "progress": 25,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 100,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e203531e034c"
}  
FINE    [2020-01-16 15:37:17] <-- END HTTP (1049-byte body)  
INFO    [2020-01-16 15:37:17] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:27] Get master status id=24912628  
FINE    [2020-01-16 15:37:27] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:27] Accept: application/json  
FINE    [2020-01-16 15:37:27] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:27] --> END GET  
FINE    [2020-01-16 15:37:27] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (471ms)  
FINE    [2020-01-16 15:37:27] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:27] Date: Thu, 16 Jan 2020 10:04:44 GMT  
FINE    [2020-01-16 15:37:27] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:27] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:27] Connection: keep-alive  
FINE    [2020-01-16 15:37:27] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:27] Set-Cookie: bzm_sess=08e41e92b0b6bdfbf814c9a56ff9da32; expires=Sat, 15-Feb-2020 10:04:44 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:27] Expires: 0  
FINE    [2020-01-16 15:37:27] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:27] Pragma: no-cache  
FINE    [2020-01-16 15:37:27] Vary: Accept  
FINE    [2020-01-16 15:37:27] Content-Language: en  
FINE    [2020-01-16 15:37:27] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:27]   
FINE    [2020-01-16 15:37:27] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 50,
        "status": "INIT_SCRIPT",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "INIT_SCRIPT",
                "progress": 50,
                "readyStatus": {
                    "servers": [],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 100,
            "ready": 0,
            "ended": 0
        },
        "isDataAvailable": false
    },
    "request_id": "5e20353c5fc34"
}  
FINE    [2020-01-16 15:37:27] <-- END HTTP (1045-byte body)  
INFO    [2020-01-16 15:37:27] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:37] Get master status id=24912628  
FINE    [2020-01-16 15:37:37] --> GET https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:37] Accept: application/json  
FINE    [2020-01-16 15:37:37] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:37] --> END GET  
FINE    [2020-01-16 15:37:38] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/status?events=false&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (427ms)  
FINE    [2020-01-16 15:37:38] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:38] Date: Thu, 16 Jan 2020 10:04:54 GMT  
FINE    [2020-01-16 15:37:38] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:38] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:38] Connection: keep-alive  
FINE    [2020-01-16 15:37:38] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:38] Set-Cookie: bzm_sess=6f0e17bead57601d76a651cda7628446; expires=Sat, 15-Feb-2020 10:04:54 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:38] Expires: 0  
FINE    [2020-01-16 15:37:38] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:38] Pragma: no-cache  
FINE    [2020-01-16 15:37:38] Vary: Accept  
FINE    [2020-01-16 15:37:38] Content-Language: en  
FINE    [2020-01-16 15:37:38] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:38]   
FINE    [2020-01-16 15:37:38] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "progress": 140,
        "status": "ENDED",
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "sessions": [
            {
                "id": "r-v4-5e2034c8eac6f",
                "name": "March_18_3:35 PM",
                "fileName": "Login.java",
                "status": "ENDED",
                "progress": 140,
                "readyStatus": {
                    "servers": [
                        {
                            "server_id": "i-0c57748202725a920",
                            "server_type": "console"
                        }
                    ],
                    "plannedServersCount": 1,
                    "isDelayedStart": false
                },
                "locationId": "us-east-1",
                "dedicatedIpsEnabled": null,
                "overrideLocationId": null
            }
        ],
        "statuses": {
            "pending": 0,
            "booting": 0,
            "started": 0,
            "downloading": 0,
            "ready": 0,
            "ended": 100
        },
        "isDataAvailable": false
    },
    "request_id": "5e203546d4850"
}  
FINE    [2020-01-16 15:37:38] <-- END HTTP (1225-byte body)  
INFO    [2020-01-16 15:37:38] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:38] Get CI status for master id=24912628  
FINE    [2020-01-16 15:37:38] --> GET https://a.blazemeter.com/api/v4/masters/24912628/ci-status?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:38] Accept: application/json  
FINE    [2020-01-16 15:37:38] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:38] --> END GET  
FINE    [2020-01-16 15:37:38] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/ci-status?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (404ms)  
FINE    [2020-01-16 15:37:38] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:38] Date: Thu, 16 Jan 2020 10:04:55 GMT  
FINE    [2020-01-16 15:37:38] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:38] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:38] Connection: keep-alive  
FINE    [2020-01-16 15:37:38] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:38] Set-Cookie: bzm_sess=0890af73d091fda38592212dbefefbec; expires=Sat, 15-Feb-2020 10:04:55 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:38] Expires: 0  
FINE    [2020-01-16 15:37:38] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:38] Pragma: no-cache  
FINE    [2020-01-16 15:37:38] Vary: Accept  
FINE    [2020-01-16 15:37:38] Content-Language: en  
FINE    [2020-01-16 15:37:38] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:38]   
FINE    [2020-01-16 15:37:38] {
    "api_version": 4,
    "error": null,
    "result": {
        "masterId": 24912628,
        "userId": 527584,
        "name": "March_18_3:35 PM",
        "created": 1579168968,
        "ended": 1579169092,
        "progress": 100,
        "status": "success",
        "failures": [],
        "errors": []
    },
    "request_id": "5e2035474a31b"
}  
FINE    [2020-01-16 15:37:38] <-- END HTTP (352-byte body)  
INFO    [2020-01-16 15:37:38] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:38] No errors/failures while validating CIStatus: setting SUCCESS  
INFO    [2020-01-16 15:37:38] Get JUnit report for master id=24912628  
FINE    [2020-01-16 15:37:38] --> GET https://a.blazemeter.com/api/v4/masters/24912628/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:38] Accept: application/json  
FINE    [2020-01-16 15:37:38] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:38] --> END GET  
FINE    [2020-01-16 15:37:38] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24912628/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (390ms)  
FINE    [2020-01-16 15:37:38] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:38] Date: Thu, 16 Jan 2020 10:04:55 GMT  
FINE    [2020-01-16 15:37:38] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:38] Content-Length: 169  
FINE    [2020-01-16 15:37:38] Connection: keep-alive  
FINE    [2020-01-16 15:37:38] Set-Cookie: bzm_sess=63a54980a487d0db3905d1ac1769456d; expires=Sat, 15-Feb-2020 10:04:55 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:38] Expires: 0  
FINE    [2020-01-16 15:37:38] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:38] Pragma: no-cache  
FINE    [2020-01-16 15:37:38] Vary: Accept  
FINE    [2020-01-16 15:37:38] Content-Language: en  
FINE    [2020-01-16 15:37:38] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:38]   
FINE    [2020-01-16 15:37:38] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e203547ae468"
}  
FINE    [2020-01-16 15:37:38] <-- END HTTP (169-byte body)  
INFO    [2020-01-16 15:37:38] Response code = 404 -> done 1 attempt  
FINE    [2020-01-16 15:37:39] --> GET https://a.blazemeter.com/api/v4/masters/24912628/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:39] Accept: application/json  
FINE    [2020-01-16 15:37:39] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:39] --> END GET  
FINE    [2020-01-16 15:37:40] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24912628/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (397ms)  
FINE    [2020-01-16 15:37:40] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:40] Date: Thu, 16 Jan 2020 10:04:57 GMT  
FINE    [2020-01-16 15:37:40] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:40] Content-Length: 169  
FINE    [2020-01-16 15:37:40] Connection: keep-alive  
FINE    [2020-01-16 15:37:40] Set-Cookie: bzm_sess=7f73eb9bdaaab23956bf7e7fe9ce7b4a; expires=Sat, 15-Feb-2020 10:04:57 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:40] Expires: 0  
FINE    [2020-01-16 15:37:40] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:40] Pragma: no-cache  
FINE    [2020-01-16 15:37:40] Vary: Accept  
FINE    [2020-01-16 15:37:40] Content-Language: en  
FINE    [2020-01-16 15:37:40] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:40]   
FINE    [2020-01-16 15:37:40] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e2035491b0b8"
}  
FINE    [2020-01-16 15:37:40] <-- END HTTP (169-byte body)  
INFO    [2020-01-16 15:37:40] Response code = 404 -> done 2 attempt  
FINE    [2020-01-16 15:37:42] --> GET https://a.blazemeter.com/api/v4/masters/24912628/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:42] Accept: application/json  
FINE    [2020-01-16 15:37:42] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:42] --> END GET  
FINE    [2020-01-16 15:37:42] <-- 404 Not Found https://a.blazemeter.com/api/v4/masters/24912628/reports/thresholds?format=junit&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (389ms)  
FINE    [2020-01-16 15:37:42] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:42] Date: Thu, 16 Jan 2020 10:04:59 GMT  
FINE    [2020-01-16 15:37:42] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:42] Content-Length: 169  
FINE    [2020-01-16 15:37:42] Connection: keep-alive  
FINE    [2020-01-16 15:37:42] Set-Cookie: bzm_sess=e2f0b35c4018ee619777ca1328aacb18; expires=Sat, 15-Feb-2020 10:04:59 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:42] Expires: 0  
FINE    [2020-01-16 15:37:42] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:42] Pragma: no-cache  
FINE    [2020-01-16 15:37:42] Vary: Accept  
FINE    [2020-01-16 15:37:42] Content-Language: en  
FINE    [2020-01-16 15:37:42] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:42]   
FINE    [2020-01-16 15:37:42] {
    "error": {
        "code": 404,
        "message": "Not Found: No such report"
    },
    "api_version": 4,
    "result": null,
    "request_id": "5e20354b7c129"
}  
FINE    [2020-01-16 15:37:42] <-- END HTTP (169-byte body)  
INFO    [2020-01-16 15:37:42] Response code = 404 -> done 3 attempt  
INFO    [2020-01-16 15:37:42] Get list of sessions for master id=24912628  
FINE    [2020-01-16 15:37:42] --> GET https://a.blazemeter.com/api/v4/sessions?masterId=24912628&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:42] Accept: application/json  
FINE    [2020-01-16 15:37:42] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:42] --> END GET  
FINE    [2020-01-16 15:37:43] <-- 200 OK https://a.blazemeter.com/api/v4/sessions?masterId=24912628&app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (396ms)  
FINE    [2020-01-16 15:37:43] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:43] Date: Thu, 16 Jan 2020 10:04:59 GMT  
FINE    [2020-01-16 15:37:43] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:43] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:43] Connection: keep-alive  
FINE    [2020-01-16 15:37:43] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:43] Set-Cookie: bzm_sess=c8c5cdf35f06d776feba2d6885a25691; expires=Sat, 15-Feb-2020 10:04:59 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:43] Expires: 0  
FINE    [2020-01-16 15:37:43] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:43] Pragma: no-cache  
FINE    [2020-01-16 15:37:43] Vary: Accept  
FINE    [2020-01-16 15:37:43] Content-Language: en  
FINE    [2020-01-16 15:37:43] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:43]   
FINE    [2020-01-16 15:37:43] {
    "limit": 10,
    "skip": 0,
    "total": 1,
    "hidden": 0,
    "api_version": 4,
    "error": null,
    "result": [
        {
            "id": "r-v4-5e2034c8eac6f",
            "name": "March_18_3:35 PM",
            "userId": 527584,
            "publicToken": "7zxnEjBSvFwhqTyvjF35WxvaEAKxB7pFBWhftAGlK3SXM5zyOn",
            "offset": 0,
            "statusCode": 140,
            "status": "ENDED",
            "ended": 1579169092,
            "labels": [
                {
                    "id": "ALL",
                    "name": "ALL",
                    "sessions": []
                }
            ],
            "runtime": {
                "instances": [
                    "i-0c57748202725a920"
                ]
            },
            "jmeterVersion": "auto",
            "hasErrorsPerInterval": false,
            "hasMonitoringData": false,
            "hasLabelStats": false,
            "created": 1579168968,
            "updated": 1579169092,
            "consolePublicIp": {
                "ip": "10.212.59.133",
                "isDedicatedIp": false
            },
            "enginesPublicIps": [
                {
                    "ip": "10.212.59.133",
                    "isDedicatedIp": false
                }
            ],
            "masterId": 24912628,
            "testId": 6693175,
            "projectId": 373743,
            "runnerUserId": 527584,
            "configuration": {
                "location": "us-east-1",
                "consoleSize": "defaultMachine",
                "enginesSize": "defaultMachine",
                "duration": 20,
                "calculatedDuration": 20,
                "type": "taurus",
                "indexOffset": 0,
                "collectionIndexOffset": 0,
                "serversCount": 0,
                "delayedStart": false,
                "canControlRampup": false,
                "targetThreads": 50,
                "executionType": "taurusCloud",
                "scriptType": "selenium",
                "threads": 50,
                "rampup": 1,
                "steps": 0,
                "filename": "Login.java",
                "locations": [
                    {
                        "locationId": "us-east-1",
                        "weight": 20,
                        "concurrency": 20
                    }
                ],
                "scenarios": [
                    "default-scenario-6693175"
                ],
                "isDebugRun": false,
                "testMode": "script",
                "plugins": {
                    "jmeter": {
                        "version": "auto",
                        "consoleArgs": "",
                        "enginesArgs": ""
                    },
                    "thresholds": {
                        "thresholds": [],
                        "ignoreRampup": false,
                        "slidingWindow": false
                    }
                }
            },
            "v4status": "ended"
        }
    ],
    "request_id": "5e20354be26de"
}  
FINE    [2020-01-16 15:37:43] <-- END HTTP (3061-byte body)  
INFO    [2020-01-16 15:37:43] Response code = 200 -> done 1 attempt  
FINE    [2020-01-16 15:37:43] Try to get JTL report attempt #1  
INFO    [2020-01-16 15:37:43] Get JTL report for session id=r-v4-5e2034c8eac6f  
FINE    [2020-01-16 15:37:43] --> GET https://a.blazemeter.com/api/v4/sessions/r-v4-5e2034c8eac6f/reports/logs?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:43] Accept: application/json  
FINE    [2020-01-16 15:37:43] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:43] --> END GET  
FINE    [2020-01-16 15:37:43] <-- 200 OK https://a.blazemeter.com/api/v4/sessions/r-v4-5e2034c8eac6f/reports/logs?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (540ms)  
FINE    [2020-01-16 15:37:43] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:43] Date: Thu, 16 Jan 2020 10:05:00 GMT  
FINE    [2020-01-16 15:37:43] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:43] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:43] Connection: keep-alive  
FINE    [2020-01-16 15:37:43] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:43] Set-Cookie: bzm_sess=3a210e2d58f9d1a38099e710c99057a0; expires=Sat, 15-Feb-2020 10:05:00 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:43] Expires: 0  
FINE    [2020-01-16 15:37:43] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:43] Pragma: no-cache  
FINE    [2020-01-16 15:37:43] Vary: Accept  
FINE    [2020-01-16 15:37:43] Content-Language: en  
FINE    [2020-01-16 15:37:43] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:43]   
FINE    [2020-01-16 15:37:43] {
    "api_version": 4,
    "error": null,
    "result": {
        "hash": "logs",
        "name": "Logs",
        "type": "Logs",
        "source": "",
        "id": "logs",
        "session_id": "r-v4-5e2034c8eac6f",
        "dataUrl": "https://a.blazemeter.com/api/latest/sessions/r-v4-5e2034c8eac6f/reports/logs/data",
        "data": [
            {
                "title": "artifacts",
                "filename": "artifacts.zip",
                "dataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912628/sessions/r-v4-5e2034c8eac6f/artifacts.zip?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T100500Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=332c4610c06a9fc1d59af26a4ac44c55b2036342b3dd4962dc20b6b2b32acd19",
                "tailDataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912628/sessions/r-v4-5e2034c8eac6f/artifacts.zip.tail.bz?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T100500Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=ebf3936d8af63c59cce9d545bfebb1f705c6d55b50e8ce298a2c99eb6f69184e"
            },
            {
                "title": "bzt",
                "filename": "bzt.log",
                "dataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912628/sessions/r-v4-5e2034c8eac6f/bzt.log?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T100500Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=b393283c2896ce1e11cc8ec71929f76332743bbf3a2388ea402a3adf5ec989d0",
                "tailDataUrl": "https://blazemeter.s3.amazonaws.com/masters/24912628/sessions/r-v4-5e2034c8eac6f/bzt.log.tail.bz?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJPZOF6U7I33QK2CQ%2F20200116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200116T100500Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=ac8aa02ed9b6d610e67c19d04864f9b61e6d844bd664098749a70e786e963e7f"
            }
        ],
        "location": "us-east-1",
        "locationId": "us-east-1",
        "overrideLocationId": null
    },
    "request_id": "5e20354c54341"
}  
FINE    [2020-01-16 15:37:43] <-- END HTTP (2442-byte body)  
INFO    [2020-01-16 15:37:43] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:44] Get functional report for master id=24912628  
FINE    [2020-01-16 15:37:44] --> GET https://a.blazemeter.com/api/v4/masters/24912628?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:44] Accept: application/json  
FINE    [2020-01-16 15:37:44] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:44] --> END GET  
FINE    [2020-01-16 15:37:45] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (398ms)  
FINE    [2020-01-16 15:37:45] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:45] Date: Thu, 16 Jan 2020 10:05:02 GMT  
FINE    [2020-01-16 15:37:45] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:45] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:45] Connection: keep-alive  
FINE    [2020-01-16 15:37:45] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:45] Set-Cookie: bzm_sess=eeb8152731273d3cdb723177a2f3b281; expires=Sat, 15-Feb-2020 10:05:02 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:45] Expires: 0  
FINE    [2020-01-16 15:37:45] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:45] Pragma: no-cache  
FINE    [2020-01-16 15:37:45] Vary: Accept  
FINE    [2020-01-16 15:37:45] Content-Language: en  
FINE    [2020-01-16 15:37:45] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:45]   
FINE    [2020-01-16 15:37:45] {
    "api_version": 4,
    "error": null,
    "result": {
        "id": 24912628,
        "name": "March_18_3:35 PM",
        "userId": 527584,
        "publicToken": "7zxnEjBSvFwhqTyvjF35WxvaEAKxB7pFBWhftAGlK3SXM5zyOn",
        "ended": 1579169092,
        "delayedStartReady": false,
        "runnerUserId": 527584,
        "charges": [],
        "created": 1579168968,
        "updated": 1579169092,
        "parallelTestsInWorkspace": 1,
        "parallelTestsInAccount": 1,
        "isPrivateData": false,
        "creatorClientId": "gui",
        "executorClientId": "CI_JENKINS",
        "secondsPerLabelDoc": 60,
        "labelsCollectionSuffix": "_17_12",
        "isDebugRun": false,
        "locations": [
            "us-east-1"
        ],
        "scenariosMapping": [
            {
                "id": "f4d023c0f3543b8dcc1fba1a923eac847932e9e2693cdca1fa4895dd8093a44b",
                "name": "default-scenario-6693175",
                "test": "March_18_3:35 PM",
                "isEndUserExperience": false
            }
        ],
        "executions": [
            {
                "concurrency": 20,
                "holdFor": "19m",
                "rampUp": "1m",
                "steps": 0,
                "locations": {
                    "us-east-1": 20
                },
                "locationsPercents": {
                    "us-east-1": 100
                },
                "executor": "selenium",
                "scenario": "default-scenario-6693175"
            }
        ],
        "useV4Pipeline": true,
        "isSelenium": false,
        "rpsCompatible": false,
        "remoteControlCompatible": false,
        "hasDaggerData": false,
        "shouldUseDaggerReport": true,
        "testId": 6693175,
        "projectId": 373743,
        "sessionsId": [
            "r-v4-5e2034c8eac6f"
        ],
        "thumbnailUrl": null,
        "hasErrorsPerInterval": true,
        "sessions": [
            "r-v4-5e2034c8eac6f"
        ],
        "jetpackLabels": []
    },
    "request_id": "5e20354e031f3"
}  
FINE    [2020-01-16 15:37:45] <-- END HTTP (2054-byte body)  
INFO    [2020-01-16 15:37:45] Response code = 200 -> done 1 attempt  
INFO    [2020-01-16 15:37:45] Get summary for master id=24912628  
FINE    [2020-01-16 15:37:45] --> GET https://a.blazemeter.com/api/v4/masters/24912628/reports/main/summary?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null http/1.1  
FINE    [2020-01-16 15:37:45] Accept: application/json  
FINE    [2020-01-16 15:37:45] Authorization:...I4YjE1YQ==  
FINE    [2020-01-16 15:37:45] --> END GET  
FINE    [2020-01-16 15:37:46] <-- 200 OK https://a.blazemeter.com/api/v4/masters/24912628/reports/main/summary?app_key=jnk100x987c06f4e10c4&_clientId=CI_JENKINS&_clientVersion=null (948ms)  
FINE    [2020-01-16 15:37:46] Server: nginx/1.15.8  
FINE    [2020-01-16 15:37:46] Date: Thu, 16 Jan 2020 10:05:03 GMT  
FINE    [2020-01-16 15:37:46] Content-Type: application/json; charset=utf-8  
FINE    [2020-01-16 15:37:46] Transfer-Encoding: chunked  
FINE    [2020-01-16 15:37:46] Connection: keep-alive  
FINE    [2020-01-16 15:37:46] Vary: Accept-Encoding  
FINE    [2020-01-16 15:37:46] Set-Cookie: bzm_sess=4f60869e6d289ec6346b053e8ddd4a6a; expires=Sat, 15-Feb-2020 10:05:02 GMT; Max-Age=2592000; path=/; domain=.blazemeter.com; secure; HttpOnly  
FINE    [2020-01-16 15:37:46] Expires: 0  
FINE    [2020-01-16 15:37:46] Cache-Control: no-cache, must-revalidate  
FINE    [2020-01-16 15:37:46] Pragma: no-cache  
FINE    [2020-01-16 15:37:46] Vary: Accept  
FINE    [2020-01-16 15:37:46] Content-Language: en  
FINE    [2020-01-16 15:37:46] Strict-Transport-Security: max-age=15724800; includeSubDomains  
FINE    [2020-01-16 15:37:46]   
FINE    [2020-01-16 15:37:46] {
    "apiVersion": 4,
    "cached": false,
    "dataSource": "dagger",
    "error": null,
    "requestId": "5e20354e66269",
    "result": {
        "summary": [
            {
                "avg": null,
                "bytes": null,
                "concurrency": null,
                "duration": 0,
                "failed": null,
                "first": null,
                "histogram": {
                    "mean": null
                },
                "hits": null,
                "id": "ALL",
                "last": null,
                "lb": "ALL",
                "tp90": null,
                "min": null,
                "max": null
            }
        ],
        "jmeterLogSummary": [],
        "jmeterLogTypeSummary": [],
        "maxUsers": null
    },
    "api_version": 4,
    "request_id": "5e20354e66269"
}  
FINE    [2020-01-16 15:37:46] <-- END HTTP (837-byte body)  
INFO    [2020-01-16 15:37:46] Response code = 200 -> done 1 attempt  
SEVERE  [2020-01-16 15:37:46] Failed to get aggregate summary for master  
net.sf.json.JSONException: JSONObject["avg"] is not a number.
	at net.sf.json.JSONObject.getDouble(JSONObject.java:1948)
	at com.blazemeter.api.explorer.Master.extractSummary(Master.java:222)
	at com.blazemeter.api.explorer.Master.getSummary(Master.java:169)
	at com.blazemeter.ciworkflow.CiPostProcess.getSummary(CiPostProcess.java:318)
	at com.blazemeter.ciworkflow.CiPostProcess.downloadSummary(CiPostProcess.java:306)
	at com.blazemeter.ciworkflow.CiPostProcess.execute(CiPostProcess.java:103)
	at com.blazemeter.ciworkflow.CiBuild.doPostProcess(CiBuild.java:408)
	at hudson.plugins.blazemeter.BzmBuild.call(BzmBuild.java:139)
	at hudson.plugins.blazemeter.BzmBuild.call(BzmBuild.java:43)
	at hudson.remoting.LocalChannel.call(LocalChannel.java:45)
	at hudson.plugins.blazemeter.PerformanceBuilder.perform(PerformanceBuilder.java:310)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:79)
	at hudson.tasks.BuildStepMonitor$3.perform(BuildStepMonitor.java:45)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:741)
	at hudson.model.Build$BuildExecution.build(Build.java:206)
	at hudson.model.Build$BuildExecution.doRun(Build.java:163)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1815)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
 
