Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mads
Build-Jdk: 1.8.0_191
Extension-Name: codesonar
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: codesonar
Implementation-Version: 2.0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: codesonar
Long-Name: CodeSonar Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CodeSonar+Plugin
Plugin-Version: 2.0.8
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-aggregator:2.5,job-dsl:1.37;resolution:=
 optional,scm-api:1.3
Plugin-Developers: Mads Nielsen:MadsNielsen:man@praqma.net,Florent Hax
 ha:kryptag:flo@praqma.net

